 /************ CSS Styles ************

    Template Name: Ninja App - Html5 Template
    Author: Tanmoy Dhar
    version: 1.0
    Copyright: 2018

************************************/

/*============ 1. Body Css ============*/
      * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      text-decoration: none !important;
      list-style: none !important;
      outline: none !important; }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
 color: #222;

  font-weight: 700;
  letter-spacing: -0.025rem; 
    }

      img {
      width: 100%;
      height: auto; }

      a,
      a:hover,
      a:focus {
      color: inherit; }

      body {
      font-family: 'Lato', arial, sans-serif;
      position: relative;
      font-size: 16px;
      line-height: 1.65;
      color: #2a3b71;
      -webkit-font-smoothing: antialiased; }

      p {

    font-size: 16px;
    line-height: 28px;
      }

      span {
      display: inline-block; }

      /*===========Margin And Paddings============*/
      .mt-0 {
      margin-top: 0 !important; }

      .mt-5 {
      margin-top: 5px !important; }

      .mt-10 {
      margin-top: 10px !important; }

      .mt-15 {
      margin-top: 15px !important; }

      .mt-20 {
      margin-top: 20px !important; }

      .mt-25 {
      margin-top: 25px !important; }

      .mt-30 {
      margin-top: 30px !important; }

      .mt-35 {
      margin-top: 35px !important; }

      .mt-40 {
      margin-top: 40px !important; }

      .mt-45 {
      margin-top: 45px !important; }

      .mt-50 {
      margin-top: 50px !important; }

      .mt-55 {
      margin-top: 55px !important; }

      .mt-60 {
      margin-top: 60px !important; }

      .mt-62 {
      margin-top: 62px !important; }

      .mt-65 {
      margin-top: 65px !important; }

      .mt-70 {
      margin-top: 70px !important; }

      .mt-75 {
      margin-top: 75px !important; }

      .mt-80 {
      margin-top: 80px !important; }

      .mt-85 {
      margin-top: 85px !important; }

      .mt-90 {
      margin-top: 90px !important; }

      .mt-95 {
      margin-top: 95px !important; }

      .mt-100 {
      margin-top: 100px !important; }
      .mt-150 {
      margin-top: 150px !important; }
      .mt-250 {
      margin-top: 250px !important; }
      /* Custom Margin Bottom */
      .mb-0 {
      margin-bottom: 0 !important; }
      .mb-15 {
      margin-bottom: 15px !important; }
      .mb-30 {
      margin-bottom: 30px !important; }
      .mb-35 {
      margin-bottom: 37px !important; }
      .mb-20 {
      margin-bottom: 20px !important; }
      .mb-50 {
      margin-bottom: 50px !important; }

      .mb-100 {
      margin-bottom: 100px !important; }

      .m-0 {
      margin: 0px !important; }

      /* Custom Padding top */
      .pt-0 {
      padding-top: 0 !important; }
      .pt-30{
        padding-top: 30px !important; 
      }
      .pt-50 {
      padding-top: 100px !important; }
      .pt-100 {
      padding-top: 100px !important; }

      /* Custom Padding top */
      .pb-0 {
      padding-bottom: 0 !important; }

      .pb-5 {
      padding-bottom: 5px !important; }

      .pb-30 {
      padding-bottom: 30px !important; }

      .pb-50 {
      padding-bottom: 100px !important; }
      .pb-70{
      padding-bottom: 70px !important;  
      }
      .pb-100 {
      padding-bottom: 100px !important; }
      .pb-200 {
      padding-bottom: 150px !important; }
      .p-0 {
      padding: 0 !important; }

      .owl-theme .owl-dot span {
      width: 20px !important; }

      .bg-gray {
      background-color: #F4F5F9; }

      .div-btn {
      display: inline-block;
      background-color: #fc6f5c;
      padding: 10px 15px;
      color: #fff;
      text-transform: uppercase;
      -webkit-transition: .2s background-color ease;
      -o-transition: .2s background-color ease;
      transition: .2s background-color ease;
      font-size: 14px;
      letter-spacing: 1px;
      font-weight: 600;
      cursor: pointer;
      margin-right: 10px;
      }
      .div-btn:hover {
      color:#fc6f5c;
      background-color: transparent; }

      .bread-crumb a {
      color: #fff;
      display: inline-block;
      margin: 0 10px;
      position: relative;
      font-size: 14px;
      text-transform: uppercase; }
      .bread-crumb a:before {
      content: "/";
      position: absolute;
      right: -15px; }
      .bread-crumb a:last-child:before {
      display: none; }

      blockquote {
      font-size: 15px;
      color: #222;
      border-left: 4px solid #222;
      padding-left: 20px;
      margin: 40px 0;
      font-weight: 500; }

      /*=========== Section Style ============*/

      .section-title p {
      color: #6f6e6e;
      }
.section-title.bg-section-title h3 {
    color: #fff;
}

.section-title.bg-section-title p {
    color: #fff;
}
      .section-padding {
      padding:120px 0;
      }
      .m-60 {
      margin: 0 60px;
      }

      .paddingtop{
      padding: 70px 0;
      }
      .section-title{
      margin-bottom: 65px;
      }
      .main-title h4 {
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 0px;
    font-weight: 800;
    letter-spacing: 2px;
    color: #263566;
      }
      .main-title h6 {
      color: #0E1F37;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 2px;
      display: inline-block;
      padding: 0 15px;
      position: relative;
      }

.main-title.meain-title-bg-white p:after {
      border-color: #f8f9fa;
}
.main-title.meain-title-bg-white h4 {
    color: #fff;
}

.main-title.meain-title-bg-white p {
    color: #fff;
}

.main-title.meain-title-bg-white:before {
    border-color: #fff;
}
      .main-title h6:before, .main-title h6:after {
      content: '';
      width: 30px;
      height: 3px;
      background-color: #FC6F5C;
      position: absolute;
      bottom: 8px;
      }
      .main-title h6:before {
      left: -25px;
      }
      .main-title h6:after {
      right: -25px;
      }
      .main-title {
      position:  relative;
      text-align:  center;
      }
.section-title p {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.67;
    color: #2a3b71;
    text-align: center;
}
      .section-title h3 {
        text-align: center;
        font-size: 38px;
        margin-top: 0;
        margin-bottom: 25px;
        line-height: 25px;
        color: #181b3a;
        font-weight: 600;
      }
      .main-title span {
      color: #FC6F5C;
      font-weight: 700;
      }
      .divi-title {
      margin-bottom: 20px;
      }

      .divi-title h4 {
      font-size: 35px;
      font-weight: 600;
      position: relative;
      margin-bottom: 20px;
      }

      .divi-title span {
      color: #fc6f5c;
      }
      .divi-title h4:before {
      content: '';
      width: 40px;
      height: 3px;
      background-color: #FC6F5C;
      position: absolute;
      bottom: -10px;
      }
      h1.title-page-back {
    position:  absolute;
    color: #EEEFF3;
    font-size: 140px;
    font-weight:  800;
    text-transform:  uppercase;
    left:  50%;
    transform: translate(-50%);
    z-index: 0;
    /* top: -48px; */
    bottom: -55px;
    display: none;
}

.title-main-page {
    position:  relative;
    z-index: 1;
}

/*page title*/
      .page-title {
      height: 50vh;
      width: 100%;
      -webkit-background-size: cover;
      background-size: cover;
      background-attachment: fixed; 
      background-repeat: no-repeat;
      position: relative;
      overflow: hidden;
      z-index: 0; }
      .page-title-div {
    top: 55%;
    position: absolute;
    color: #fff;
    z-index: 11;
    width: 100%;
    left: 0;
    text-align: center;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    }
      .page-title-div h1 {
      font-size: 50px;
      font-weight: 700;
      letter-spacing: 0px;
      color: #fff;
      }


        .overlay{    
          height: 100%;
          width: 100%;
          color: #fff;
      }

      /*============ 3. Navbar ============*/
      nav.navbar {
      position: absolute;
      width: 100%;
      top: 0;
      z-index: 1001;
      padding-top: 30px;
      padding-bottom: 20px;
      -webkit-transition: all .5s ease;
      -o-transition: all .5s ease;
      transition: all .5s ease; }
      nav.navbar .logo {
      font-size: 22px;
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #fff;
      font-family: 'Montserrat', sans-serif; }
      nav.navbar .navbar-toggler {
      border: 0; }
      nav.navbar .navbar-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }
      nav.navbar .nav-item {
    font-size: 14px;
    font-weight: 500;
    padding-right: 13px;
    padding-left: 13px;
    color: #fff;
    text-transform: uppercase; }
      nav.navbar .nav-item:first-child {
      padding-left: 0; }
      nav.navbar .nav-item:last-child {
      padding-right: 0; }
      nav.navbar .nav-item .nav-link {
    color: #e2e2e2;
    position: relative;
    text-decoration: none;
    padding: 0;
    font-weight: 500;
    letter-spacing: 0;
    font-size: 14px;
    }
      nav.navbar .nav-item .nav-link:before {
      content: "";
      position: absolute;
      width: 2px;
      height: 14px;
      bottom: 5px;
      left: -6px;
      background-color: #fff;
      visibility: hidden;
      -webkit-transform: scaleY(0);
      -ms-transform: scaleX(0);
      transform: scaleY(0);
      -webkit-transition: all 0.3s ease-in-out 0s;
      -o-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s; 
      }
      nav.navbar .nav-item .nav-link:after {
      content: "";
      position: absolute;
      width: 2px;
      height: 14px;
      bottom: 5px;
      right: -6px;
      background-color: #fff;
      visibility: hidden;
      -webkit-transform: scaleY(0);
      -ms-transform: scaleX(0);
      transform: scaleY(0);
      -webkit-transition: all 0.3s ease-in-out 0s;
      -o-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s; 
      }

        nav.fixed-top {
        position: fixed;
        padding-top: 13px;
        padding-bottom: 13px;
    background: #286da8;
        -webkit-box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.1); }
        nav.fixed-top .logo {
        color: #fff; }
        nav.fixed-top .logo:focus, nav.fixed-top .logo:hover {
        color: #fff; }
        nav.fixed-top .navbar-toggler .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }
        nav.fixed-top .nav-item {
        color: #fff; }
        nav.fixed-top .nav-item .nav-link {
            color: #e4e4e4 !important;}
        nav.fixed-top .nav-item .nav-link:before {
        background-color:#fff; }
        nav.fixed-top .nav-item .nav-link:after {
        background-color: #fff; }
        
        /*============ 4. Banner Section============*/
        .banner {
        height: 100vh;
        position: relative;
        width: 100%;
        display: block;

         }
         canvas.particles-js-canvas-el {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    left: 0;
    top: 0;
}
section#home .owl-dots {
    display: none;
}
.has-patterns{
  background: url(../images/pattern-1.png);
    background-repeat: repeat;
    background-position: left top;
}
			
    .slider-area .owl-next, .owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.slider-area .owl-next, .owl-prev {
    width: 30px;
    font-size: 32px;
    height: 45px;
}

.slider-area .owl-next, .owl-prev i {
    font-size: 20px;
    line-height: 35px;
}
.slider-area .owl-theme .owl-nav [class*=owl-] {
    color: #FFF;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
background: rgba(190, 183, 183, 0.32941176470588235);
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
}
.slider-area .owl-prev {
    left: 0px;
}

.slider-area .owl-next {
    right: 0px;
}
/*Header Slider*/
a.navbar-brand.logo img {
    width: 135px;
}
.header-slides {
    width: 245px;
    position: absolute;
    left: 100px;
    z-index: 999;
    top: -55px;
} 
/*Header text style*/
.header-app h2 {
    font-size: 35px;
    color: #fff;
    margin-bottom: 35px;
    text-shadow: 0 1px 1px rgba(0,0,0,0.3);
}
.header-app ul li {
    margin-bottom: 15px;
    list-style: none;
    font-size: 20px;
    font-weight: 300;
    padding-left: 30px;
    background: url(../images/circle.svg) no-repeat left center;
}
.navbar-dark .navbar-nav .show > .nav-link, .navbar-dark .navbar-nav .active > .nav-link, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .nav-link.active {
    color: #fcfcfc !important;
}

 /*download btn*/
 a.download-btn {
    width: 160px;
    background: #154c7b;
    display: inline-flex;
    align-items: center;
    border-radius: 5px;
    justify-content: center;
    transition: .3s;
        margin-right: 20px;
}


.icon-download {
    width: 25%;
}

.icon-download i {
    font-size: 33px;
}
.header-btn {
    margin-top: 35px;
}
.text-download h6 {
    font-size: 18px;
    color: #fff;
}

.text-download span {
    font-size: 14px;
}
a.download-btn:hover {
    background: #0c2d49;
}
/*features*/
.serviceBox{
    margin-top:70px;
    text-align: center;
    padding: 25px;
    box-shadow: 0 5px 10px rgba(0, 9, 128, 0.035), 0 7px 18px rgba(0, 9, 128, 0.05);
}
.serviceBox .service-icon {
    width: 100px;
    height: 100px;
    border: 4px solid #286da8;
    text-align: center;
    line-height: 100px;
    font-size: 40px;
    border-radius: 100px;
    background: #fff;
    /* transform: rotate(-45deg); */
    margin: -75px auto -20px;
}
.serviceBox .service-icon i{

    color:#286da8;
    transition:all 0.3s ease-out;
}
.serviceBox:hover .service-icon{
    background: #286da8;
    border-color: #286da8;
    transition:all 0.3s ease-out;
}
.serviceBox:hover .service-icon i{
    color:#fff;
        transform: rotate(45deg);
}
.serviceBox .service-content{
    margin-top: 60px;
}
.serviceBox .service-content h3{
    text-transform: capitalize;
    color:#161616;
    font-size: 20px;
}
.serviceBox .service-content h3:after{
    content: "";
    border-top: 1px solid #c9c9c9;
    border-bottom: 1px solid #c9c9c9;
    width: 70px;
    height:4px;
    display:block;
    margin: 10px auto 20px;
}
.serviceBox .service-content p{
    color:#727272;
    line-height: 23px;
}
.serviceBox .read{
    margin-top: 40px;
}
.serviceBox .read a{
    color:#161616;
    text-transform: capitalize;
}
.serviceBox:hover .read a{
    color:#3498db;
    transition:all 0.3s ease-out;
}
@media only screen and (max-width: 990px){
    .serviceBox{
        margin-top: 90px;
    }
}

/*how app work section*/
.work-video:before {
    content: "";
    position: absolute;
    height: 310px;
    width: 500px;
    z-index: 0;
    left: 0;
    background: url(../images/phone-h.png);
    background-size: 100% 100%;
}
.work-video iframe {
    width: 405px;
    margin-left: 35px;
    margin-top: 30px;
    height: 255px;
    z-index: 99;
    position: relative;
}
.work-qr img {
    width: 120px;
}
.work-qr {
    text-align: center;
}
.work-qr img {
    padding: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 7px 18px rgba(0, 0, 0, 0.1);
}
h5.work-qr-title {
    text-align: center;
    font-size: 16px;
    margin-top: 15px;
}
h5.work-download-title {
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 35px;
}
.pattern-img{
  background: url(../images/pattern-1.png);
    background-repeat: repeat;
    background-position: left top;
    height: 100%;
    width: 100%;
  background-color: #286da8;
}
.pt-100.pb-100.pattern-img h2 {
    color: #fff;
}
h2.works-title {
    text-align: center;
    margin-bottom: 15px;
}
.pt-100.pb-100.pattern-img p {
    color: #fff;
}
p.work-info {
    text-align: center;
}
h5.work-download-title {
    color: #fff;
}
.banner-default {
    background-color: #286da8;
}
.work-qr img {
    background: #fff;
}

h5.work-qr-title {
    color: #fff;
}

/*Screenshot section*/
.app-secreenshots .sec-title {
  margin-bottom: 70px;
}

.swiper-slider-container .container {
  position: relative;
}

.swiper-wrapper {
  height: 630px;
  width: 320px;
}

.row.app-section-slider.swiper-container-horizontal.swiper-container-3d.swiper-container-coverflow {
  position: relative;
}

.swiper-slide.swiper-slide-active {
  border-radius: 35px;
}

.app-screen-image {
  background-image: url(../images/iphone-moc.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: block;
  height: 645px;
  left: calc(50% + 0.5px);
  position: absolute;
  top: 24px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 301px;
  z-index: 2;
  border-radius: 40px;
}

.swiper-slide.swiper-slide-active {
  background-size: 100% 100%;
}

.swiper-wrapper {
  padding: 30px 0 40px;
}

.swiper-slide.swiper-slide-next {
  -webkit-box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.18);
          box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.18);
}

.swiper-slide.swiper-slide-prev {
  -webkit-box-shadow: -5px 0px 20px rgba(0, 0, 0, 0.18);
          box-shadow: -5px 0px 20px rgba(0, 0, 0, 0.18);
}
.main-title {
    position: relative;
    text-align: center;
    margin-bottom: 50px;
}
.main-title h2 {
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 1px;
}

/*faq*/
.faq-item {
    background: #ffffff;
    border-bottom: 5px solid #286da8;
    border-radius: 5px;
}

.faq-qus {
    background: #fff;
    box-shadow: 0 7px 15px rgba(0, 9, 128, 0.05), 0 12px 28px rgba(0, 9, 128, 0.075);
    padding: 15px 15px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

.faq-qus h4 {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 1px;
    padding-bottom: 0;
    margin-bottom: 0;
    color: #286da8;
}
.team-text p {
    color: #222 !important;
}
.faq-ans {
    padding: 15px 15px;
}
.faq-ans p{
 margin: 0px;
}
.faq-qus i {
    color: #286da8;
}
.faq-item {
    margin-bottom: 30px;
}
.faq-btn {
    text-align: center;
    margin-top: 30px;
}

.faq-btn h3 {
    font-size: 22px;
}

.faq-btn a {
    background: #286da8;
    padding: 8px 15px;
    display: inline-block;
    color: #fff;
    margin-top: 15px;
    border-radius: 5px;
    font-size: 18px;
    padding: 13px 25px;
    font-size: 16px;
    border-radius: 25px;
    margin-bottom: 10px;
    display: inline-table;
    font-weight: 600;
    background: #286da8;
    color: #ffffff;
    text-decoration: none;
    transition: all .5s ease;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    text-transform: uppercase;
}
.faq-btn a i {
    margin-left: 5px;
}
/*team member*/
.single-team {
    width: 90%;
    overflow: hidden;
    position: relative;
    text-align: center;
    border-radius: 5px;
    /* background: #fff; */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 7px 18px rgba(0, 0, 0, 0.1);
}

.team-text {
    padding: 10px 0;
    text-align: center;
    background: #fff;
    overflow: hidden;
    position: relative;
    min-height: 70px;
}

.team-text h4 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
}

.team-carousel .item {
    padding: 15px  10px;
}
.team-text ul {
    position: absolute;
    width: 100%;
    top: 20px;
    left: 0;
    padding: 0;
    margin: 0;
    -webkit-transform: translate3D(0, 100px, 0);
    -moz-transform: translate3D(0, 100px, 0);
    -ms-transform: translate3D(0, 100px, 0);
    -o-transform: translate3D(0, 100px, 0);
    transform: translate3D(0, 100px, 0);
}

.team-text ul li a {
    padding: 0;
    background: #FFF;
    display: inline-block;
    text-align: center;
    margin: 0 5px;
    width: 30px;
    height: 30px;
    line-height: 32px;
    text-decoration: none;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: 700;
    -webkit-box-shadow: 0 1px 5px rgba(2, 3, 3, 0.15);
    -moz-box-shadow: 0 1px 5px rgba(2, 3, 3, 0.15);
    -o-box-shadow: 0 1px 5px rgba(2, 3, 3, 0.15);
    box-shadow: 0 1px 5px rgba(2, 3, 3, 0.15);
    letter-spacing: .7px;
    border: 0;
    position: relative;
    font-size: 14px;
    overflow: hidden;
    cursor: pointer;
    z-index: 3;
}
.team-text p {
    font-size: 14px;
}
.single-team:hover ul {
    -webkit-transform: translate3D(0, 0, 0); 
    -moz-transform: translate3D(0, 0, 0);
    -ms-transform: translate3D(0, 0, 0);
    -o-transform: translate3D(0, 0, 0);
    transform: translate3D(0, 0, 0);
}

.single-team:hover h4, .single-team:hover p {
    visibility: hidden;
    -webkit-transform: translate3D(0, -100px, 0);
    -moz-transform: translate3D(0, -100px, 0);
    -ms-transform: translate3D(0, -100px, 0);
    -o-transform: translate3D(0, -100px, 0);
    transform: translate3D(0, -100px, 0);
}

.team-text ul li {
    display: inline-block;
}

.team-text h4, .team-text p , .team-text ul {
    transition: all .3s ease-in-out;
}
.team-text p {
    margin-bottom: 0px;
}
.team-text h4 {
    margin-bottom: 0px;
}
.owl-dots {
    text-align:  center;
}
.owl-dot{
    width: 25px;
    height: 5px;
    padding: 0px;
}
.owl-dots .owl-dot {
    background: #D8DAD6;
    display: inline-block;
    padding-right: 0px;
    text-align: center;
    margin-right: 10px;
}
.owl-dots {
    margin-top: 30px;
}
.owl-dot.active {
    background: #123f6e;
}

/*Clients section*/

.clients-com {
      width: 95%;
    background: #f5f5f5;
    padding: 20px 15px 20px 25px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border-top: 4px solid #286da8;
    position: relative;
    margin-bottom: 25px;
    box-shadow: 0 5px 10px rgba(0, 9, 128, 0.035), 0 7px 18px rgba(0, 9, 128, 0.05);

}

.clients-com p {
    margin-bottom: 0;
}
.clients-img {
    display: flex;
    align-items: center;
}
.clients-com p span {
    display: inline-block;
    color: #286da8;
}
.clients-img img {
    width: 80px !important;
    height: 80px;
    border-radius: 50%;
}
.clients-name {
    width: 50%;
    margin-left: 20px;
}

.clients-name p {
    margin-bottom: 0;
    color: #7d7a7a;
    font-size: 16px;
}

.clients-name h6 {
    margin-bottom: 0px;
    font-size: 18px;
}
.clients-com:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #f5f5f5;
    position: absolute;
    bottom: -10px;
    left: 55px;
}
.clients-com:before {
    content: "\f10d";
    font-family: 'Font Awesome\ 5 Free';
    position: absolute;
    top: 5px;
    left: 10px;
    font-weight: 900;
    font-size: 18px;
    color: #286da8;
    z-index: 0;
}
.clients-com a {
    color: #286da8;
}
div#c-caro .owl-dots {
    display: none;
}

.feature-title {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 35px;
}

.feature-title h2 {
    font-size: 22px;
    text-transform: capitalize;
}

.row.justify-content-center.feature-img img {
    padding: 10px;
    border: 1px solid #ededed;
}
 
 /*Pricing table section*/
.pricing-item {
      background: #fff;
    text-align: center;
    box-shadow: 0 7px 14px 0 rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}

.pricing-title h3 {
    font-size: 45px;
    font-weight: 700;
    color: #286da8;
    padding: 10px;
}

.pricing-title h4 {
    text-transform: uppercase;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 20px 0px;
    background: #286da8;
}

.pricing-title ul {
    padding: 10px 0;
}

.pricing-btn {
    background: #286da8;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    padding: 15px 0;
    font-weight: 600;
    text-transform: uppercase;
}

.pricing-title ul li {
    padding: 10px;
    /* padding-bottom: 5px; */
    font-size: 18px;
    line-height: 25px;
    border-bottom: 1px solid #efefef
}
.pricing-title ul li:last-child {
    border: 0px;
}
.pricing-title ul li i {
    font-size: 16px;
    color: #286da8;
}
.pricing-title .fa-times {
    color: #b8b8b8;
}
span.dol {
    font-size: 22px !important;
    position: absolute;
    top: 15px;
    left: 85px;
}

span.month {
    font-size: 18px !important;
    position: absolute;
    top: 40px;
    right: 40px;
    color: #333;
}

.pricing-title h3 {
    position: relative;
}
.counter-item {
    text-align: center;
}

.counter-img {
    font-size: 50px;
    color: #fff;
}

.counter-img i {
-webkit-background-clip: text;
    border-radius: 100px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    background: #286da8;
    width: 100px;
    height: 100px;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 15px;
}

.counter-text h2 {
    font-size: 39px;
}

h2.counter {
    font-size: 35px;
    color: #286da8;
    margin-bottom: 15px;
}

.counter-text h5 {
font-size: 16px;
    font-weight: 500;
    color: #fff;
    padding: 14px 20px;
    border: 2px solid #286da8;
    border-radius: 25px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    display: inline-table;
    font-weight: 800;
    color: #286da8;
    text-decoration: none;
    transition: all .5s ease;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    text-transform: uppercase;
}


.counter-item {
    background: #ffffff;
    padding: 15px 20px;
}
/*Contact Style*/
      .contact-info.d-flex {
      justify-content:  center;
      align-items:  center;
      }

      .contact-icon i {
font-size: 30px;
    width: 70px;
    text-align: center;
    height: 70px;
    line-height: 70px;
    color: #c10f41;
    background: #fff;
    border-radius: 100% 50% 50% 100% / 75% 69% 69% 75%;
    box-shadow: 2px 2px 20px rgba(0,0,0,.1);
      }
.contact-text.w-75 {
    padding-left: 20px;
}

.contact-info.d-flex {
    margin-bottom: 30px;
}
button#contact-submit {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 25px;
    margin-bottom: 10px;
    display: inline-table;
    font-weight: 600;
    background: #286da8;
    color: #ffffff;
    text-decoration: none;
    transition: all .5s ease;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    text-transform: uppercase;
    border: 2px solid #fff;
}
button#contact-submit:hover {
border: 2px solid #ffffff;
    background: #fff;
    color: #286da8;
    cursor: pointer;
}
      .contact-text h2 {
      font-size: 25px;
      font-weight: 600;
      color: #fff;
      }

      .contact-text.w-75 p {
      margin-bottom: 0;
      color: #fff;
      }
      .contact-form input {
    height: 50px;
        margin-bottom: 30px;
    border-radius: 0px;
    background: rgba(255,255,255,.15);
    color: #fff;
    border: 0px;
}

.contact-form textarea {
    border: 0px;
    border-radius: 0px;
    background: rgba(255,255,255,.15);
    color: #fff;
}
      .contact-form input:hover,.contact-form input:focus {
    height: 50px;
    border-radius: 0px;
    background: rgba(255,255,255,.35);
    color: #fff;
    box-shadow: none;
    outline: none;
    border: 0px;
}
button#contact-submit {
    margin-top: 35px;
}
.contact-form textarea:hover {
    border: 0px;
    border-radius: 0px;
    background: rgba(255,255,255,.35);
        box-shadow: none;
    outline: none;
}
      .contact-form input::placeholder{
        color: #fff;
      }
            .contact-form textarea::placeholder{
        color: #fff;
      }
.map iframe {width: 100%;height: 395px;border: 0px;border-radius: 5px;box-shadow: 0 7px 14px 0 rgba(0, 0, 0, 0.2);}
.blog-post-wrapper-div{
      border:0;
      transition: all ease-in-out .5s;
      box-shadow: 0 15px 30px rgba(102, 113, 228, 0.13);
        transition: all ease-in-out .5s;
            border-radius: 5px;
      }

      .blog-post-image-div .img{
      overflow: hidden
      }

      .blog-post-image-div .img img {
      max-width: 100%;
      min-width: 100%
      }
      .post-detail-container-div{
      position: relative
      }

      .post-content-div {
      padding:  20px;
      position:  relative;
      text-transform: capitalize;
      }

      h3.post-title.entry-title {
      font-weight: 700;
      font-size: 20px;
      }

      ul.list-unstyled.list-inline.post-metadata {
      display:  inline-block;
      width: 100%;
      }

      ul.list-unstyled.list-inline.post-metadata li {
      display: inline-block;
      font-size: 14px;
      font-family:  sans-serif;
      }
      p.post-excerpt {
          margin-bottom: 25px;
      }
      p.post-excerpt {
      }

      .view_detail {
      text-align:  center;
      }

      a.blog-btn {
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 25px;
      margin-bottom: 10px;
      display: inline-table;
      font-weight: 600;
      background:#286da8;
      color: #ffffff;
      text-decoration: none;
      transition: all .5s ease;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      text-transform: uppercase;
      }
      a.blog-btn:hover {
      background: #fff;
      color:#286da8;
      }
      ul.list-unstyled.list-inline.post-metadata li {
      display: inline-block;
      font-size: 14px;
      font-family: sans-serif;
      color: #286da8;
      letter-spacing: 0px;
      }
      .blog-post-wrapper-div:hover{
      box-shadow: 0 17px 40px 0 rgba(0, 0, 0, 0.25);
      }
      .pagination-div {
      margin-top: 40px;
      }
      .pagination-div .page-link {
      position: relative;
      display: block;
      font-size: 16px;
      font-weight: 400;
      padding: 10px 15px;
      margin-left: -1px;
      line-height: 1.25;
      color: #212529;
      background-color: #fff;
      border: 1px solid #c10f41;
      }
      ul.list-unstyled.list-inline.post-metadata {
      margin-bottom: 10px;
      }
      a.page-link.active {
      background: linear-gradient(-29deg,rgba(193, 15, 65, 0.9) 0,rgba(35, 59, 136, .9) 100%);
      color: #fbfbfb;
      }
      .blog-grid-views .blog-post-wrapper-div {
      margin-bottom: 50px;
      }
      ul.list-unstyled.list-inline.post-metadata {
    text-align: center;
}

.post-content-div {
    text-align: center;
    padding: 15px 0px;
}
footer{
    background: #1a5486;
    color: #fff;
}

.footer-logo-section img {
    margin-bottom: 20px;
    width: 150px;
}

.footer-item .footer-title {
    color: #fff;
    margin-bottom: 15px;
}

ul.footer-list li {
    padding-bottom: 5px;
}


ul.footer-list li a {
    display: block;
    padding: 6px 0;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
}
.footer-item.footer-address .footer-list li {
    display: block;
    display: block;
    padding: 6px 0;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    padding: 8px 0px;
}
.footer-item.footer-address .footer-list li i {
    margin-right: 6px;
}
.footer-bottom {
    padding:30px 0 10px;
    border-top: 1px solid #fff;
}
.footer-icon ul li {
    display: inline-block;
    padding: 5px;
}

.footer-icon ul li i {
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    text-align: center;
    line-height: 38px;
    font-size: 18px;
    border-radius: 50%;
}

/*Newsletter section*/
form.subscribe-form-section input {
    box-shadow: 0px 2px 4px rgba(0,12,31,0.08);
    border: 1px solid #286da8;
    width: 100%;
    font-size: 18px;
    padding: 15px 25px;
    border-radius: 30px;
    -webkit-transition: .15s ease-out;
    transition: .15s ease-out;
}

button.btn.subs-btn {
position: absolute;
    right: -2px;
    top: 0;
    border-radius: 30px;
    padding: 0px 40px;
    background: -webkit-linear-gradient(to right, #fe664e, #fb334e);
    background: #286da8;
    height: 100%;
    border: medium none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1;
    margin-bottom: 0;
    padding: 13px 35px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
}

form.subscribe-form-section {
    position: relative;
}
      
/*====================================
    15. PREload CSS
====================================*/
#preload {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: #fff;
}
#load {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 80px;
    height: 80px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #286da8;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
#load:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #286da8;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#load:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #286da8;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}



      /*============ 15. Mobile Responsive  ============*/
      @media screen and (max-width: 1028px){
              .header-slides {
                  margin-left: -50px;
              }

      }
      @media screen and (max-width: 991px) {

           .navbar-collapse {
          text-align: center;
          background: #3a3f78;
          }
          .navbar-collapse .nav-item {
          padding: 0 !important; }
          .navbar-collapse .nav-item a {
          display: inline-block;
          margin-top: 10px;
          margin-bottom: 10px; }
          .fixed-top .navbar-collapse {
          background-color: transparent; }
          .header-slides {
    display: none !important;
      }

      }

      @media screen and (max-width: 767px) {
            .work-video {
                margin-bottom: 60px;
            }

            h5.work-qr-title {
                margin-bottom: 30px;
            }

            .app-screen-image {
                display: none;
            }

            .pricing-item {
                margin-bottom: 50px;
            }
            .col-lg-2.feature-logo {
                width: 250px;
                margin-bottom: 50px;
                text-align: center;
            }
            .counter-item {
                margin-bottom: 50px;
            }
            .blog-post-wrapper-div {
                margin-bottom: 50px;
            }
            .map {margin-bottom: 50px;}
            footer {
                text-align: center;
            }

            .footer-item {
                margin-bottom: 35px;
            }
            .work-video:before{
              display: none;
            }
            .work-video {
    text-align: center;
}
.work-video iframe {
    width: 330px;
    margin-top: 30px;
    height: 250px;
    z-index: 99;
    margin-left: auto;
    position: relative;
}
.footer-icon {
    text-align: center;
}
.client-box {
    margin-left: 20px;
}
.main-title h2 {
    font-size: 30px;
}
.team-title {
    text-align: center;
    margin-top: 50px;
}
.header-app ul li {
    margin-bottom: 15px;
    list-style: none;
    font-size: 18px;
    font-weight: 300;
    padding-left: 30px;
    background: url(../images/circle.svg) no-repeat left center;
}
.footer-logo-section {
    margin-bottom: 30px;
}
div#navbarDropdownMenu a {
    text-align: center;
    padding: 0px;
    color: #fff;
    font-size: 14px;
    margin: 0;
    margin-bottom: 10px;
}

div#navbarDropdownMenu {
    background: #286da8;
    border: 0px;
}
div#navbarDropdownMenu a:hover{
  background: transparent;
}
      }
      @media screen and (max-width: 570px){


      }
      @media screen and (max-width: 420px){

      }

      @media screen and (max-width: 370px){

      }

.color-wrapper {
    position: absolute;
    top: 100px;
    right: 0;
    z-index: 999;
}

.color-wrapper-inner {
    position: relative
}

.color-trigger {
    display: block;
    position: absolute;
    left: -37px;
    overflow: hidden;
    width: 37px;
    height: 36px;
    background: #fff;
    color: rgba(0,0,0,0.8);
    text-align: center;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 0;
    -moz-border-radius-bottomleft: 4px;
    -moz-border-radius-topleft: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}

.color-trigger:hover {
    background: #000
}

.color-trigger .svg-inline--fa {
    font-size: 22px;
    margin-top: 7px;
    display: block;
    color: #fff
}

.color-panel {
    width: 170px;
    display: none;
    background: #fff;
    color: rgba(0,0,0,0.8);
    box-shadow: 0 5px 10px rgba(0,9,128,0.035), 0 7px 18px rgba(0,9,128,0.05);
    padding: 15px;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 4px;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 0;
    -moz-border-radius-bottomleft: 4px;
    -moz-border-radius-topleft: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.color-panel h5 {
    font-size: 18px;
    color: rgba(0,0,0,0.8);
    margin-bottom: 20px;
}
.color-panel h5.device-title {
    margin-bottom: 5px
}

.color-panel #color-options {
    margin-bottom: 15px
}

.color-panel .device-options {
    margin-bottom: 0
}

.color-panel .device-options a {
    color: #56bc94;
    font-size: 0.8rem
}

.color-panel .device-options a:hover {
    color: #7bcaab
}

.color-panel .device-options li.active a {
    color: #8dd2b7
}

.color-panel #color-options li a {
    display: block;
    width: 30px;
    height: 30px;
}

.color-panel #color-options li a:hover {
    -webkit-opacity: .9;
    -moz-opacity: .9;
    opacity: .9;
    border: 2px solid rgba(255, 255, 255, 0.8)
}

.color-panel #color-options li.active a {
    border: 2px solid #fff
}

.color-panel #color-options li.theme-1 a {
    background: #286da8;
}
.theme-g-1{
    background: -webkit-linear-gradient(-45deg,#4e54c8,#8089ff);
    background: -moz-linear-gradient(-45deg,#4e54c8,#8089ff);
    background: -o-linear-gradient(-45deg,#4e54c8,#8089ff);
    background: linear-gradient(-45deg,#4e54c8,#8089ff);

  }
.color-panel #color-options li.theme-2 a {
    background-color: #28A5A8
}
.color-panel #color-options li.theme-g-2 a {
    background: linear-gradient(-45deg, #5f2c82, #ca4966);
}
.color-panel #color-options li.theme-3 a {
    background-color: #7CB75E;
}
.color-panel #color-options li.theme-g-3 a {
    background: linear-gradient(-45deg, #ff4e50, #f9d423);
}

.color-panel #color-options li.theme-4 a {
    background-color: #56bc94;
}
.color-panel #color-options li.theme-g-4 a {
    background: linear-gradient(-45deg, #49C628, #70F570);
}
.color-panel #color-options li.theme-5 a {
    background-color: #37ba67
}
.color-panel #color-options li.theme-g-5 a {
    background: linear-gradient(-45deg, #333399, #ff00cc);
}


.color-panel #color-options li.theme-6 a {
    background-color: #f8a842
}
.color-panel #color-options li.theme-g-6 a {
    background: linear-gradient(-45deg, #BB4E75, #FF9D6C)
}


.color-panel #color-options li.theme-7 a {
    background-color: #737F97
}

.color-panel #color-options li.theme-8 a {
    background-color: #DE5A6A
}

.color-panel #color-options li.theme-9 a {
    background-color: #a83f73
}

.color-panel #color-options li.theme-10 a {
    background-color: #7A3FA8
}

.color-panel .close {
    position: absolute;
    right: 5px;
    top: 5px;
    color: #fff;
    font-size: 18px
}

.color-panel .close .svg-inline--fa {
    color: #fff
}
a#color-trigger i {
    line-height: 35px;
    font-size: 20px;
        -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
.color-trigger:hover {
    background: #fff !important;
    color: #343a40 !important;
}
a.dropdown-item {
    font-size: 14px;
    padding: 5px 13px;
    text-align: left;
    font-weight: 500;
}
li.color-title a {
    width: 100% !important;
    text-align: left;
    font-size: 14px;
}
li.color-title a:hover {
    border: 0 !important;
}
      .slider-area .owl-dots {
      position:  relative;
      top: -60px;
      }
      .slider-area  .owl-dots .owl-dot{
      background: #fff;
      }
      .slider-area .owl-dot.active {
      background: #FC6F5C;
      }
      .slider-area .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
      background: transparent;
      }
      .slider-area .owl-dots .owl-dot span {
      background: transparent;
      }
      .slider-area .owl-dot {
      border: 0px;
      margin-right: 5px; 
      width: 30px;
      height: 5px;
      border-radius: 10px;
      }
            .sl-item {
      width:  100%;
      height: 100vh;
      background-size:  cover;
      }
      .header-slides .owl-dots {
    display: none;
}
.banner-index{
    background-size: cover;
}

.banner-index:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
background: rgba(0, 123, 255, 0.87);
    left: 0;
    top: 0;
}
.header-app.title-header-page h2 {
    font-size: 50px;
    margin-bottom: 10px;
}

.header-app.title-header-page h3 {
    color: #fff;
    font-size: 35px;
}
a.taso-btn.btn-bg-f {
    background: #286da8;
    padding: 8px 15px;
    display: inline-block;
    color: #fff;
    margin-top: 15px;
    border-radius: 5px;
    font-size: 18px;
    padding: 13px 25px;
    font-size: 16px;
    border-radius: 25px;
    margin-bottom: 10px;
    display: inline-table;
    line-height: 28px;
    font-weight: 600;
    background: #ffffff;
    color: #218cff;
    text-decoration: none;
    transition: all .5s ease;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    text-transform: uppercase;
}
a.taso-btn {
    background: #286da8;
    padding: 8px 15px;
    display: inline-block;
    color: #fff;
    margin-top: 15px;
    border-radius: 5px;
    font-size: 18px;
    padding: 15px 32px;
    font-size: 16px;
    border-radius: 25px;
    margin-bottom: 10px;
    display: inline-table;
    line-height: 28px;
    font-weight: 600;
    background: #218cff;
    color: #ffffff;
    text-decoration: none;
    transition: all .5s ease;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    text-transform: uppercase;
}
footer.index-footer {
    padding: 10px 0px;
}

footer.index-footer p {
    margin-bottom: 0px;
}
.success {
    background: #fff;
    text-align: center;
    padding: 30px;
}