<!DOCTYPE html>
<html lang="zxx">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="Personal, Portfolio, Creative,Design,mordan">
        <meta name="description" content="Taso">
        <meta name="author" content="cosmos-themes">

        <title>Ninja - HTML App Landing Page</title>

        <!-- favicon -->
        <link href="#" rel="icon" type="image/png">

        <!--Font Awesome css-->
        <link rel="stylesheet"  href="assets/css/fontawesome-all.css">

        <!--Bootstrap css-->
        <link rel="stylesheet"  href="assets/bootstrap/css/bootstrap.css">

        <!--Owl Carousel css-->
        <link rel="stylesheet"  href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet"  href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet"  href="assets/css/jquery.bxslider.min.css">

        <!--Magnific Popup css-->
        <link rel="stylesheet"  href="assets/css/magnific-popup.css">
        <link rel="stylesheet"  href="assets/css/animate.min.css">
        <link rel="stylesheet"  href="assets/css/progresscircle.css">
        <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>   
        <link rel="stylesheet"  href="assets/css/swiper.css">
        <!--Site Main Style css-->
        <link rel="stylesheet"  href="assets/css/style.css">
        <link rel="stylesheet"  href="assets/css/blog.css">

        <link rel="stylesheet"  href="assets/css/page.css">
        <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">
</head>
<body>
    <div id="preload">
    <div id="load"></div>
</div>
        <!--Navbar Start-->
        <!--Navbar Start-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index.html">
                    <img src="assets/images/logo/dummy-image.png" alt="">
                </a>

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <!--Nav Links-->
                        <li class="nav-item">
                            <a href="#" class="nav-link active" data-scroll-nav="0" >Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="1" >Features</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="2" >How it work</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="3">Screenshot</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="4">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="5">Reviews</a>
                        </li>
        
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog <i class="fas fa-sort-down"></i>
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="blog-grid-right-sidebar.html">Grid Right Sidebar</a>
                            <a class="dropdown-item" href="blog-grid-left-sidebar.html">Grid Left Sidebar</a>
                            <a class="dropdown-item" href="blog-grid-no-sidebar.html">Grid No Sidebar</a>
                            <a class="dropdown-item" href="blog-details-right-sidebar.html">Single Right Sidebar</a>
                            <a class="dropdown-item" href="blog-details-left-sidebar.html">Single Left Sidebar</a>
                            <a class="dropdown-item" href="blog-details-no-sidebar.html">Single No Sidebar</a>
                          </div>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="6">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Navbar End-->

        <!--Home Section Start-->
        <section  class="page-title" style="background-image: url('assets/images/background/dummy-image.jpg');" data-stellar-background-ratio=".7" data-scroll-index="0">
          <div class="overlay">
                        <div class="container">
                <!--Banner Content-->
                <div class="page-title-div">
                    <h1>Latest News</h1>
                </div>
            </div>
          </div>
        </section>
        <!--Home Section End-->
        <section class="pt-100 pb-100 blog-details-post" data-scroll-index="6">
            <div class="container">
                <div class="row">
            <div class="col-md-9">
                <div class="post-content">
                            <div class="blog-details-img">
                                  <!--== Blog image ==-->
                                <a href="#" class="blog-image">
                                    <img src="assets/images/blog/dummy-image.jpg" alt="">
                                </a>
                                <div class="entry-header">
                                    <div class="entry-meta">
                                        <ul>
                                            <li><i class="fa fa-user"></i> Post by: <a href="#">Admin</a></li>
                                          
                                            <li><i class="fas fa-comments"></i> <a href="#"> 32 Comments</a></li>
                                        </ul>
                                    </div>
                                    <div class="entry-title">
                                        <h2>Business Consulting Conference</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="entry-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                                <blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                                      <br>

                                    -Someone famous in Source Title</p>
                                </blockquote>
                                <p>Nulla suscipit est et ipsum tincidunt sagittis. Curabitur rutrum suscipit nulla at scelerisque. In pharetra purus vitae risus sollicitudin aliquam. Proin non ex nunc. Praesent quis fermentum diam. Aliquam a malesuada eros, a euismod magna. Nulla viverra mi sed lectus viverra, et molestie magna dictum.</p>
                            </div>
                            <div class="tag-social-share">
                                <div class="tag">
                                    <a href="#">Finance</a>
                                    <a href="#">Business</a>
                                    <a href="#">Consulting</a>
                                </div>
                            </div>
                            <div class="comments-area">
                                <h3 class="comments-title">Comments</h3>
                                <ol class="comment-list">
                                    <li>
                                        <article>
                                            <div class="comment-meta">
                                                <div class="comment-author-metadata">
                                                    <!--== User image ==-->
                                                    <img src="assets/images/user/dummy-image.jpg" alt="" class="img-circle">
                                                    <h4><a href="#">John Doe</a></h4>
                                                    <div class="comment-metadata">
                                                        <a href="#">April 10, 2018 at 08:00 AM</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comment-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna et sed aliqua. Ut enim ea commodo consequat...</p>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article>
                                            <div class="comment-meta">
                                                <div class="comment-author-metadata">
                                                    <!--== User image ==-->
                                                    <img src="assets/images/user/dummy-image.jpg" alt="">
                                                    <h4><a href="#">John Doe</a></h4>
                                                    <div class="comment-metadata">
                                                        <a href="#">April 10, 2018 at 08:00 AM</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comment-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna et sed aliqua. Ut enim ea commodo consequat...</p>
                                            </div>
                                        </article>
                                    </li>
                                </ol>

                                <div class="comment-respond">
                                    <h3 class="comment-reply-title">Post A Comment</h3>
                                    <form class="comment-form row">
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" placeholder="Enter Name*">
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="email" class="form-control" placeholder="Enter Email*">
                                        </div>
                                        <div class="col-sm-12">
                                            <input type="text" class="form-control" placeholder="Enter Website*">
                                        </div>
                                        <div class="col-sm-12">
                                            <textarea class="form-control" placeholder="Enter Your Comment*"></textarea>
                                        </div>
                                        <div class="col-md-12 text-center">
                                            <!--contact button-->
                                            <button id="contact-submit" class="taso-btn">
                                                Send Message
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
            </div>
            <div class="col-md-3">
              <div class="blog-sidebar">
                     <div class="widget search-widget">
                          <form class="form">
                              <div>
                                  <input type="text" class="form-control" placeholder="Search...">
                                  <button type="submit"><i class="fa fa-search"></i></button>
                              </div>
                          </form>
                      </div>
                      <div class="widget categories-widget">
                          <h3>Categories</h3>
                          <ul>
                              <li><a href="#">Development</a></li>
                              <li><a href="#">UI/UX</a></li>
                              <li><a href="#">Marketing</a></li>
                              <li><a href="#">WordPress</a></li>
                              <li><a href="#">Graphics</a></li>
                          </ul>
                      </div>
                      <div class="widget recent-posts-widget">
                          <h3>Recent posts</h3>
                          <div class="post">
                               <a href="#">
                                  <img src="assets/images/blog/dummy-image.jpg" alt="" class="img-responsive">
                              </a>
                              <h4><a href="#"> Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></h4>
                              <span class="date">April 16, 2018</span>
                          </div>
                          <div class="post">
                              <a href="#">
                                  <img src="assets/images/blog/dummy-image.jpg" alt="" class="img-responsive">
                              </a>
                              <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></h4>
                              <span class="date">April 16, 2018</span>
                          </div>
                      </div>
                      <div class="widget tags-widget">
                          <h3>Tags Clouds</h3>
                          <div>
                              <a href="#">UI/UX</a>
                              <a href="#">Design</a>
                              <a href="#">Development</a>
                              <a href="#">PHP</a>
                              <a href="#">Marketing</a>
                              <a href="#">Windows</a>
                              <a href="#">WordPress</a>
                              <a href="#">Graphics</a>
                          </div>
                      </div>
              </div>
            </div>
                </div>
            </div>
        </section>
        <footer class="pt-100">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-4">
                         <div class="footer-logo-section">
                              <a href="#"><img src="assets/images/logo/dummy-image.png" alt=""></a>
                              <p>The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web</p>
                         </div>
                     </div>
                     <div class="col-lg-2">
                        <div class="footer-item">
                            <h4 class="footer-title">Support</h4>
                            <ul class="footer-list">
                               <li><a href="#">App Documentation</a></li>
                               <li><a href="#">Support Forum</a></li>
                               <li><a href="#">Terms & Condition</a></li>
                               <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                     </div>
                     <div class="col-lg-2">
                        <div class="footer-item">
                            <h4 class="footer-title">Useful Links</h4>
                            <ul class="footer-list ">
                               <li><a href="#">About Us</a></li>
                               <li><a href="#">Services</a></li>
                               <li><a href="#">Contact Us</a></li>
                               <li><a href="#">Team Members</a></li>
                            </ul>
                        </div>
                     </div>
                     <div class="col-lg-4">
                        <div class="footer-item footer-address">
                            <h4 class="footer-title">Contact Info</h4>
                            <ul class="footer-list">
                               <li><i class="fas fa-phone"></i> +888 333 111 555</li>
                               <li><i class="fas fa-envelope"></i> support@info.com</li>
                               <li><i class="fas fa-map-marker-alt"></i> 123 John Road, New York, USA</li>
                               <li></li>
                            </ul>
                        </div>
                     </div>
                 </div>
                 <div class="footer-bottom">
                    <div class="row">
                        <div class="col-lg-6">
                           <div class="footer-copyright">
                              <p>© Copyright 2018. All Rights Reserved. Designed by <a href="#">Synchrotheme</a></p>
                           </div>
                        </div>
                        <div class="col-lg-6 text-right">
                           <div class="footer-icon">
                                <ul>
                                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                           </div>
                        </div>
                    </div>
                 </div>
             </div>             
        </footer>
        <!--Jquery js-->

        <!--Jquery js-->
        <script src="assets/js/jquery.js"></script>
        <!--Bootstrap js-->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <!--Stellar js-->
        <script src="assets/js/jquery.stellar.js"></script>
        <!--Animated Headline js-->
        <script src="assets/js/animated.headline.js"></script>
        <!--Owl Carousel js-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--ScrollIt js-->
        <script src="assets/js/scrollIt.min.js"></script>
        <!--Isotope js-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--Magnific Popup js-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--Particle js-->
        <script src="assets/js/swiper.min.js"></script>
        <script src="assets/js/jquery.bxslider.min.js"></script>
        <!--Site Main js-->
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>

</body>
</html>