<!DOCTYPE html>
<html lang="zxx">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="Personal, Portfolio, Creative,Design,mordan">
        <meta name="description" content="Taso">
        <meta name="author" content="cosmos-themes">

        <title>Ninja - HTML App Landing Page</title>

        <!-- favicon -->
        <link href="#" rel="icon" type="image/png">

        <!--Font Awesome css-->
        <link rel="stylesheet"  href="assets/css/fontawesome-all.css">

        <!--Bootstrap css-->
        <link rel="stylesheet"  href="assets/bootstrap/css/bootstrap.css">

        <!--Owl Carousel css-->
        <link rel="stylesheet"  href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet"  href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet"  href="assets/css/jquery.bxslider.min.css">

        <!--Magnific Popup css-->
        <link rel="stylesheet"  href="assets/css/magnific-popup.css">
        <link rel="stylesheet"  href="assets/css/animate.min.css">
        <link rel="stylesheet"  href="assets/css/progresscircle.css">
        <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>   
        <link rel="stylesheet"  href="assets/css/swiper.css">
        <!--Site Main Style css-->
        <link rel="stylesheet"  href="assets/css/style.css">
        <link rel="stylesheet"  href="assets/css/blog.css">

        <link rel="stylesheet"  href="assets/css/page.css">
        <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">
</head>
<body>
    <div id="preload">
    <div id="load"></div>
</div>
        <!--Navbar Start-->
        <!--Navbar Start-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index.html">
                    <img src="assets/images/logo/dummy-image.png" alt="">
                </a>

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <!--Nav Links-->
                        <li class="nav-item">
                            <a href="#" class="nav-link active" data-scroll-nav="0" >Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="1" >Features</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="2" >How it work</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="3">Screenshot</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="4">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="5">Reviews</a>
                        </li>
        
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog <i class="fas fa-sort-down"></i>
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="blog-grid-right-sidebar.html">Grid Right Sidebar</a>
                            <a class="dropdown-item" href="blog-grid-left-sidebar.html">Grid Left Sidebar</a>
                            <a class="dropdown-item" href="blog-grid-no-sidebar.html">Grid No Sidebar</a>
                            <a class="dropdown-item" href="blog-details-right-sidebar.html">Single Right Sidebar</a>
                            <a class="dropdown-item" href="blog-details-left-sidebar.html">Single Left Sidebar</a>
                            <a class="dropdown-item" href="blog-details-no-sidebar.html">Single No Sidebar</a>
                          </div>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="6">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Navbar End-->
        <!--Home Section Start-->
        <section  class="page-title" style="background-image: url('assets/images/background/dummy-image.jpg');" data-stellar-background-ratio=".7" data-scroll-index="6">
          <div class="overlay">
                        <div class="container">
                <!--Banner Content-->
                <div class="page-title-div">
                    <h1>News Grid View</h1>
                </div>
            </div>
          </div>
        </section>
        <!--Home Section End-->
        <section  class="blog-grid-views pt-100 pb-100">
            <div class="container">
                  <div class="row">
                     <div class="col-md-9">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="blog-post-wrapper-div">
                                    <div>
                                        <div class="blog-post-image-div">
                                            <div class="clearfix">
                                            <div class="img">
                                            <img src="assets/images/blog/dummy-image.jpg" alt="image" class="img-responsive center-block"> </div>
                                            </div>
                                        </div>
                                        <div class="post-detail-container-div">
                                            <div class="post-content-div">
                                                <h3 class="post-title entry-title">
                                                <a href="blog-details.html">Life is so much beautiful</a>
                                                </h3>
                                                <ul class="list-unstyled list-inline post-metadata">
                                                <li>
                                                <i class="far fa-calendar"></i> Mon, 06-09-2018&nbsp;&nbsp;| </li>
                                                <li>
                                                <i class="far fa-comment"></i>&nbsp;
                                                <a href="#">Comments(10)</a>
                                                </li>
                                                </ul>
                                                <p class="post-excerpt"> Sed ut perspiciatis unde omnis iste natus erro sit voluiptatem accusantium doloremque ips totam quae ab illo inventore. </p>
                                                <div class="view_detail">
                                                <a href="blog-details.html" class="blog-btn">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="blog-post-wrapper-div">
                                    <div>
                                        <div class="blog-post-image-div">
                                            <div class="clearfix">
                                            <div class="img">
                                            <img src="assets/images/blog/dummy-image.jpg" alt="image" class="img-responsive center-block"> </div>
                                            </div>
                                        </div>
                                        <div class="post-detail-container-div">
                                            <div class="post-content-div">
                                                <h3 class="post-title entry-title">
                                                <a href="blog-details.html">Think before you die</a>
                                                </h3>
                                                <ul class="list-unstyled list-inline post-metadata">
                                                <li>
                                                <i class="far fa-calendar"></i> Mon, 09-09-2018&nbsp;&nbsp;| </li>
                                                <li>
                                                <i class="far fa-comment"></i>&nbsp;
                                                <a href="#">Comments(9)</a>
                                                </li>
                                                </ul>
                                                <p class="post-excerpt"> Sed ut perspiciatis unde omnis iste natus erro sit voluiptatem accusantium doloremque ips totam quae ab illo inventore. </p>
                                                <div class="view_detail">
                                                <a href="blog-details.html" class="blog-btn">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="blog-post-wrapper-div">
                                    <div>
                                        <div class="blog-post-image-div">
                                            <div class="clearfix">
                                            <div class="img">
                                            <img src="assets/images/blog/dummy-image.jpg" alt="image" class="img-responsive center-block"> </div>
                                            </div>
                                        </div>
                                        <div class="post-detail-container-div">
                                            <div class="post-content-div">
                                                <h3 class="post-title entry-title">
                                                <a href="blog-details.html">Why we are here</a>
                                                </h3>
                                                <ul class="list-unstyled list-inline post-metadata">
                                                <li>
                                                <i class="far fa-calendar"></i> Mon, 04-09-2018&nbsp;&nbsp;| </li>
                                                <li>
                                                <i class="far fa-comment"></i>&nbsp;
                                                <a href="#">Comments(5)</a>
                                                </li>
                                                </ul>
                                                <p class="post-excerpt"> Sed ut perspiciatis unde omnis iste natus erro sit voluiptatem accusantium doloremque ips totam quae ab illo inventore. </p>
                                                <div class="view_detail">
         
                                                <a href="blog-details.html" class="blog-btn">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="blog-post-wrapper-div">
                                    <div>
                                        <div class="blog-post-image-div">
                                            <div class="clearfix">
                                            <div class="img">
                                            <img src="assets/images/blog/dummy-image.jpg" alt="image" class="img-responsive center-block"> </div>
                                            </div>
                                        </div>
                                        <div class="post-detail-container-div">
                                            <div class="post-content-div">
                                                <h3 class="post-title entry-title">
                                                <a href="blog-details.html">Life is so much beautiful</a>
                                                </h3>
                                                <ul class="list-unstyled list-inline post-metadata">
                                                <li>
                                                <i class="far fa-calendar"></i> Mon, 06-09-2018&nbsp;&nbsp;| </li>
                                                <li>
                                                <i class="far fa-comment"></i>&nbsp;
                                                <a href="#">Comments(10)</a>
                                                </li>
                                                </ul>
                                                <p class="post-excerpt"> Sed ut perspiciatis unde omnis iste natus erro sit voluiptatem accusantium doloremque ips totam quae ab illo inventore. </p>
                                                <div class="view_detail">
                                                <a href="blog-details.html" class="blog-btn">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12">
                               <div class="pagination-div text-center">
                                <nav aria-label="Page navigation example">
                                  <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                      <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                      </a>
                                    </li>
                                    <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                      <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                      </a>
                                    </li>
                                  </ul>
                                </nav>
                               </div>
                            </div>
                        </div>
                     </div>
                    <div class="col-md-3">
                      <div class="blog-sidebar">
                             <div class="widget search-widget">
                                  <form class="form">
                                      <div>
                                          <input type="text" class="form-control" placeholder="Search...">
                                          <button type="submit"><i class="fa fa-search"></i></button>
                                      </div>
                                  </form>
                              </div>
                              <div class="widget categories-widget">
                                  <h3>Categories</h3>
                                  <ul>
                                      <li><a href="#">Development</a></li>
                                      <li><a href="#">UI/UX</a></li>
                                      <li><a href="#">Marketing</a></li>
                                      <li><a href="#">WordPress</a></li>
                                      <li><a href="#">Graphics</a></li>
                                  </ul>
                              </div>
                              <div class="widget recent-posts-widget">
                                  <h3>Recent posts</h3>
                                  <div class="post">
                                       <a href="#">
                                          <img src="assets/images/blog/dummy-image.jpg" alt="" class="img-responsive">
                                      </a>
                                      <h4><a href="#"> Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></h4>
                                      <span class="date">April 16, 2018</span>
                                  </div>
                                  <div class="post">
                                      <a href="#">
                                          <img src="assets/images/blog/dummy-image.jpg" alt="" class="img-responsive">
                                      </a>
                                      <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></h4>
                                      <span class="date">April 16, 2018</span>
                                  </div>
                              </div>
                              <div class="widget tags-widget">
                                  <h3>Tags Clouds</h3>
                                  <div>
                                      <a href="#">UI/UX</a>
                                      <a href="#">Design</a>
                                      <a href="#">Development</a>
                                      <a href="#">PHP</a>
                                      <a href="#">Marketing</a>
                                      <a href="#">Windows</a>
                                      <a href="#">WordPress</a>
                                      <a href="#">Graphics</a>
                                  </div>
                              </div>
                      </div>
                    </div>
                   </div>  
            </div>
        </section>
        <footer class="pt-100">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-4">
                         <div class="footer-logo-section">
                              <a href="#"><img src="assets/images/logo/dummy-image.png" alt=""></a>
                              <p>The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web</p>
                         </div>
                     </div>
                     <div class="col-lg-2">
                        <div class="footer-item">
                            <h4 class="footer-title">Support</h4>
                            <ul class="footer-list">
                               <li><a href="#">App Documentation</a></li>
                               <li><a href="#">Support Forum</a></li>
                               <li><a href="#">Terms & Condition</a></li>
                               <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                     </div>
                     <div class="col-lg-2">
                        <div class="footer-item">
                            <h4 class="footer-title">Useful Links</h4>
                            <ul class="footer-list ">
                               <li><a href="#">About Us</a></li>
                               <li><a href="#">Services</a></li>
                               <li><a href="#">Contact Us</a></li>
                               <li><a href="#">Team Members</a></li>
                            </ul>
                        </div>
                     </div>
                     <div class="col-lg-4">
                        <div class="footer-item footer-address">
                            <h4 class="footer-title">Contact Info</h4>
                            <ul class="footer-list">
                               <li><i class="fas fa-phone"></i> +888 333 111 555</li>
                               <li><i class="fas fa-envelope"></i> support@info.com</li>
                               <li><i class="fas fa-map-marker-alt"></i> 123 John Road, New York, USA</li>
                               <li></li>
                            </ul>
                        </div>
                     </div>
                 </div>
                 <div class="footer-bottom">
                    <div class="row">
                        <div class="col-lg-6">
                           <div class="footer-copyright">
                              <p>© Copyright 2018. All Rights Reserved. Designed by <a href="#">Synchrotheme</a></p>
                           </div>
                        </div>
                        <div class="col-lg-6 text-right">
                           <div class="footer-icon">
                                <ul>
                                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                           </div>
                        </div>
                    </div>
                 </div>
             </div>             
        </footer>
        <!--Jquery js-->

        <!--Jquery js-->
        <script src="assets/js/jquery.js"></script>
        <!--Bootstrap js-->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <!--Stellar js-->
        <script src="assets/js/jquery.stellar.js"></script>
        <!--Animated Headline js-->
        <script src="assets/js/animated.headline.js"></script>
        <!--Owl Carousel js-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--ScrollIt js-->
        <script src="assets/js/scrollIt.min.js"></script>
        <!--Isotope js-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--Magnific Popup js-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--Particle js-->
        <script src="assets/js/swiper.min.js"></script>
        <script src="assets/js/jquery.bxslider.min.js"></script>
        <!--Site Main js-->
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>

</body>
</html>