<!DOCTYPE html>
<html lang="zxx">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="Personal, Portfolio, Creative,Design,mordan">
        <meta name="description" content="Taso">
        <meta name="author" content="cosmos-themes">

        <title>Ninja - HTML App Landing Page</title>

        <!-- favicon -->
        <link href="#" rel="icon" type="image/png">

        <!--Font Awesome css-->
        <link rel="stylesheet"  href="assets/css/fontawesome-all.css">

        <!--Bootstrap css-->
        <link rel="stylesheet"  href="assets/bootstrap/css/bootstrap.css">

        <!--Owl Carousel css-->
        <link rel="stylesheet"  href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet"  href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet"  href="assets/css/jquery.bxslider.min.css">

        <!--Magnific Popup css-->
        <link rel="stylesheet"  href="assets/css/magnific-popup.css">
        <link rel="stylesheet"  href="assets/css/animate.min.css">
        <link rel="stylesheet"  href="assets/css/progresscircle.css">
        <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>   
        <link rel="stylesheet"  href="assets/css/swiper.css">
        <!--Site Main Style css-->
        <link rel="stylesheet"  href="assets/css/style.css">

        <link rel="stylesheet"  href="assets/css/page.css">
        <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">
</head>
<body>
<div id="preload">
    <div id="load"></div>
</div>
        <!--Navbar Start-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index.html">
                    <img src="assets/images/logo/dummy-image.png" alt="">
                </a>

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <!--Nav Links-->
                        <li class="nav-item">
                            <a href="#" class="nav-link active" data-scroll-nav="0" >Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="1" >Features</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="2" >How it work</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="3">Screenshot</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="4">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="5">Reviews</a>
                        </li>
        
                        <li class="nav-item dropdown"   id="navbarDropdown" >
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog <i class="fas fa-sort-down"></i>
                          </a>
                          <div class="dropdown-menu" id="navbarDropdownMenu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="blog-grid-right-sidebar.html">Grid Right Sidebar</a>
                            <a class="dropdown-item" href="blog-grid-left-sidebar.html">Grid Left Sidebar</a>
                            <a class="dropdown-item" href="blog-grid-no-sidebar.html">Grid No Sidebar</a>
                            <a class="dropdown-item" href="blog-details-right-sidebar.html">Single Right Sidebar</a>
                            <a class="dropdown-item" href="blog-details-left-sidebar.html">Single Left Sidebar</a>
                            <a class="dropdown-item" href="blog-details-no-sidebar.html">Single No Sidebar</a>
                          </div>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="6">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Navbar End-->
        <!--Home Section Start-->
        <section id="home" class="banner banner-default has-patterns banner-wave" data-stellar-background-ratio=".7" data-scroll-index="0">
            <div class="overlay">
                <div class="container h-100">
                    <div class="row h-100">
                       <div class="col-lg-8 d-flex h-100 align-items-center">
                          <div class="header-app">
                              <h2 class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".5s">Ninja helps you promote your mobile app</h2>

                              <ul class="wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".5s">
                                  <li>Demonstrate how the app works</li>
                                  <li>Showcase and promote your mobile app to the web</li>
                                  <li>Tell the world about the story behind the app</li>
                                  <li>Provide answers to common questions</li>
                              </ul>
                             <div >
                             </div>
                             <div class="header-btn">
                             <a href="#" class="download-btn">
                                 <div class="icon-download">
                                      <i class="fab fa-android"></i>
                                 </div>
                                 <div class="text-download">
                                     <span>Availabe on</span>
                                     <h6>Google Play</h6>
                                 </div>
                             </a>
                             <a href="#" class="download-btn">
                                     <div class="icon-download">
                                          <i class="fab fa-apple"></i>
                                     </div>
                                     <div class="text-download">
                                         <span>Availabe on</span>
                                         <h6>Apple Store</h6>
                                     </div>
                             </a>
                             </div>
                          </div>
                       </div>
                       <div class="col-lg-4">
                                  <div class="header-slides owl-carousel mt-150 text-center">
                                      <div class="single-mobile">
                                        <img class="img-fluid" src="assets/images/scrn/dummy-image.png" alt="">
                                      </div>
                                      <div class="single-mobile">
                                        <img class="img-fluid" src="assets/images/scrn/dummy-image.png" alt="">
                                      </div>
                                      <div class="single-mobile">
                                        <img class="img-fluid" src="assets/images/scrn/dummy-image.png" alt="">
                                      </div>
                                      <div class="single-mobile">
                                        <img class="img-fluid" src="assets/images/scrn/dummy-image.png" alt="">
                                      </div>
                                    </div>
                       </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="app-features pt-100 pb-100" data-scroll-index="1">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".5s">
                                <i class="fas fa-cloud-download-alt"></i>
                            </div>
                            <div class="service-content">
                                <h3>App Feature One</h3>
                                <p>
                                   Outline an app feature/benefit here. You can change the icon above to any of the 1000+ FontAwesome 5 icons available.
                                </p>
                            </div>
                            <div class="read">
                                <a href="#">read more...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".5s">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <div class="service-content">
                                <h3>App Feature Two</h3>
                                <p>
                                   Outline an app feature/benefit here. You can change the icon above to any of the 1000+ FontAwesome 5 icons available.
                                </p>
                            </div>
                            <div class="read">
                                <a href="#">read more...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".5s">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="service-content">
                                <h3>App Feature Three</h3>
                                <p>
                                   Outline an app feature/benefit here. You can change the icon above to any of the 1000+ FontAwesome 5 icons available.
                                </p>
                            </div>
                            <div class="read">
                                <a href="#">read more...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".5s">
                               <i class="fas fa-calendar-alt"></i>
                            </div>
                            <div class="service-content">
                                <h3>App Feature Four</h3>
                                <p>
                                   Outline an app feature/benefit here. You can change the icon above to any of the 1000+ FontAwesome 5 icons available.
                                </p>
                            </div>
                            <div class="read">
                                <a href="#">read more...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-100 pb-100 pattern-img"  data-scroll-index="2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="work-video">
                            <iframe src="https://www.youtube.com/embed/7e90gBu4pas" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInRight" data-wow-duration=".3s" data-wow-delay=".3s">
                        <h2 class="works-title">How App Works</h2>
                        <p class="work-info">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod.
                        </p>
                        <h5 class="work-download-title">Scan the QR codes</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="work-qr">
                                    <img src="assets/images/dummy-image-qr.jpg" alt="">
                                </div>
                                <h5 class="work-qr-title">Download For Android</h5>
                            </div>
                            <div class="col-md-6">
                                <div class="work-qr">
                                    <img src="assets/images/dummy-image-qr.jpg" alt="">
                                </div>
                                <h5 class="work-qr-title">Download For IOS</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-100 pb-100" data-scroll-index="3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title">
                            <h2 class="wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".3s">App Screenshort</h2>
                            <p>Lorem ipsum, or lipsum as it is sometimes known is a<br>  text usedin laying out print, graphic </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slider-container">
                <div class="container">
                  <div class="row app-section-slider swiper-container">
                    <div class="app-screen-image"></div>
                    <div class="swiper-wrapper">
                      <div class="swiper-slide" style="background-image:url(assets/images/dummy-image-sereensort.png)"></div>
                      <div class="swiper-slide" style="background-image:url(assets/images/dummy-image-sereensort.png)"></div>
                      <div class="swiper-slide" style="background-image:url(assets/images/dummy-image-sereensort.png)"></div>
                      <div class="swiper-slide" style="background-image:url(assets/images/dummy-image-sereensort.png)"></div>
                      <div class="swiper-slide" style="background-image:url(assets/images/dummy-image-sereensort.png)"></div>
                      <div class="swiper-slide" style="background-image:url(assets/images/dummy-image-sereensort.png)"></div>
                      <div class="swiper-slide" style="background-image:url(assets/images/dummy-image-sereensort.png)"></div>
                      <div class="swiper-slide" style="background-image:url(assets/images/dummy-image-sereensort.png)"></div>
                      <div class="swiper-slide" style="background-image:url(assets/images/dummy-image-sereensort.png)"></div>
                      <div class="swiper-slide" style="background-image:url(assets/images/dummy-image-sereensort.png)"></div>
                    </div>
                  </div>
                </div>
            </div>
        </section>
        <section class="pt-100 pb-100 bg-gray">
          <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title">
                            <h2 class="wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".3s">Frequently Asked Questions</h2>
                            <p>Lorem ipsum, or lipsum as it is sometimes known is a<br>  text usedin laying out print, graphic </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="row">                      
                       <div class="col-md-12">
                            <div class="faq-item">
                                  <div class="faq-qus">
                                     <h4><i class="fas fa-question-circle"></i> How can i install this app on android ?</h4>
                                  </div>
                                  <div class="faq-ans">
                                      <p>Lorem ipsum, or lipsum as it is sometimes known is a text used in laying out print, graphic . The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
                                  </div>
                            </div>
                       </div>
                       <div class="col-md-12">
                            <div class="faq-item">
                                  <div class="faq-qus">
                                     <h4><i class="fas fa-question-circle"></i> How can i install this app on android ?</h4>
                                  </div>
                                  <div class="faq-ans">
                                      <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.</p>
                                  </div>
                            </div>
                       </div>
                       <div class="col-md-12">
                            <div class="faq-item">
                                  <div class="faq-qus">
                                     <h4><i class="fas fa-question-circle"></i> How can i install this app on android ?</h4>
                                  </div>
                                  <div class="faq-ans">
                                      <p>The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum.</p>
                                  </div>
                            </div>
                       </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="row">
                         <div class="col-md-12">
                              <div class="faq-item">
                                    <div class="faq-qus">
                                       <h4><i class="fas fa-question-circle"></i> How can i install this app on android ?</h4>
                                    </div>
                                    <div class="faq-ans">
                                        <p>The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum the passage experienced a surge.</p>
                                    </div>
                              </div>
                         </div>
                         <div class="col-md-12">
                              <div class="faq-item">
                                    <div class="faq-qus">
                                       <h4><i class="fas fa-question-circle"></i> How can i install this app on android ?</h4>
                                    </div>
                                    <div class="faq-ans">
                                        <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.</p>
                                    </div>
                              </div>
                         </div>
                         <div class="col-md-12">
                              <div class="faq-item">
                                    <div class="faq-qus">
                                       <h4><i class="fas fa-question-circle"></i> How can i install this app on android ?</h4>
                                    </div>
                                    <div class="faq-ans">
                                        <p>Lorem ipsum, or lipsum as it is sometimes known is a text used in laying out print, graphic . The passage is attributed to an unknown typesetter in the 15th century who is thought to have the parts of Cicero's De Finibus Bonorum et Malorum for use. Lorem ipsum, or lipsum as it is sometimes known is a text used in laying out print, graphic .</p>
                                    </div>
                              </div>
                         </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                     <div class="faq-btn">
                       <h3 class="wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".3s">Have More Question?</h3>
                       <a href="#">Get in touch <i class="far fa-arrow-alt-circle-down"></i></a>
                     </div>
                  </div>
                </div>
          </div>
        </section>
        <section class="pt-100 pb-100  pattern-img" >
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 wow fadeInLeft" data-wow-duration=".3s" data-wow-delay=".3s">
                    <div id="client-caro" class="team-carousel owl-carousel">
                        <div class="item">
                           <div class="single-team">
                              <div class="team-img">
                                 <img src="assets/images/user/dummy-image.jpg" alt="">
                              </div>
                              <div class="team-text">
                                 <h4>Shaiful Khan</h4>
                                 <p>Android Developer</p>
                                 <ul>
                                    <li><a href="#" class="btn-ninja-social"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="btn-ninja-social"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="btn-ninja-social"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="btn-ninja-social"><i class="fab fa-dribbble"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                         <div class="item">
                           <div class="single-team">
                              <div class="team-img">
                                 <img src="assets/images/user/dummy-image.jpg" alt="">
                              </div>
                              <div class="team-text">
                                 <h4>Jonny Power</h4>
                                 <p>Web Developer</p>
                                 <ul>
                                    <li><a href="#" class="btn-ninja-social"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="btn-ninja-social"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="btn-ninja-social"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="btn-ninja-social"><i class="fab fa-dribbble"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                         <div class="item">
                           <div class="single-team">
                              <div class="team-img">
                                 <img src="assets/images/user/dummy-image.jpg" alt="">
                              </div>
                              <div class="team-text">
                                 <h4>Elle Khan</h4>
                                 <p>Wordpress Developer</p>
                                 <ul>
                                    <li><a href="#" class="btn-ninja-social"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="btn-ninja-social"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="btn-ninja-social"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="btn-ninja-social"><i class="fab fa-dribbble"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="single-team">
                              <div class="team-img">
                                 <img src="assets/images/user/dummy-image.jpg" alt="">
                              </div>
                              <div class="team-text">
                                 <h4>Shaiful Khan</h4>
                                 <p>Android Developer</p>
                                 <ul>
                                    <li><a href="#" class="btn-ninja-social"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="btn-ninja-social"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="btn-ninja-social"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="btn-ninja-social"><i class="fab fa-dribbble"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                         <div class="item">
                           <div class="single-team">
                              <div class="team-img">
                                 <img src="assets/images/user/dummy-image.jpg" alt="">
                              </div>
                              <div class="team-text">
                                 <h4>Shaiful Khan</h4>
                                 <p>Android Developer</p>
                                 <ul>
                                    <li><a href="#" class="btn-ninja-social"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="btn-ninja-social"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="btn-ninja-social"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="btn-ninja-social"><i class="fab fa-dribbble"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                         <div class="item">
                           <div class="single-team">
                              <div class="team-img">
                                 <img src="assets/images/user/dummy-image.jpg" alt="">
                              </div>
                              <div class="team-text">
                                 <h4>STD Jone</h4>
                                 <p>Android Developer</p>
                                 <ul>
                                    <li><a href="#" class="btn-ninja-social"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="btn-ninja-social"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="btn-ninja-social"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="btn-ninja-social"><i class="fab fa-dribbble"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-lg-6 wow fadeInRight" data-wow-duration=".3s" data-wow-delay=".3s">
                     <div class="team-title">
                        <h2>Story Behind The App</h2>
                        <p>The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum the passage experienced a surge.</p>
                        <p>The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software.</p>
                     </div>
                  </div>
               </div>
            </div>
        </section>
        <section class="pt-100 pb-100 bg-gray" data-scroll-index="4">
             <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title">
                            <h2 class="wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".3s">Choose your Plan Today</h2>
                            <p>Lorem ipsum, or lipsum as it is sometimes known is a<br>  text usedin laying out print, graphic </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                   <div class="col-lg-3">
                      <div class="pricing-item ">
                         <div class="pricing-title">
                              <h3><span class="dol">$</span> 00 <span class="month">/ month</span></h3>
                              <h4>Free Trail</h4>
                              <ul>
                                <li> <i class="fas fa-check"></i> 10 users</li>
                                <li> <i class="fas fa-check"></i> 30 GB storage</li>
                                <li> <i class="fas fa-check"></i> Free update</li>
                                <li> <i class="fas fa-check"></i> 24/7 support</li>
                                <li> <i class="fas fa-times"></i> Email priority support</li>
                                <li> <i class="fas fa-times"></i> No Sopurt Hosting</li>
                              </ul>
                         </div>
                         <div class="pricing-btn">
                             <a href="#">Purchase</a>
                         </div>
                      </div>
                   </div>
                   <div class="col-lg-3">
                      <div class="pricing-item">
                         <div class="pricing-title">
                              <h3><span class="dol">$</span> 09 <span class="month">/ month</span></h3>
                              <h4>Personal</h4>
                              <ul>
                                <li> <i class="fas fa-check"></i> 20 users</li>
                                <li> <i class="fas fa-check"></i> 50 GB storage</li>
                                <li> <i class="fas fa-check"></i> Free update</li>
                                <li> <i class="fas fa-check"></i> 24/7 support</li>
                                <li> <i class="fas fa-check"></i> Email priority support</li>
                                <li> <i class="fas fa-times"></i> No Sopurt Hosting</li>
                              </ul>
                         </div>
                         <div class="pricing-btn">
                             <a href="#">Purchase</a>
                         </div>
                      </div>
                   </div>
                   <div class="col-lg-3">
                      <div class="pricing-item">
                         <div class="pricing-title">
                              <h3><span class="dol">$</span> 30 <span class="month">/ month</span></h3>
                              <h4>Professional</h4>
                              <ul>
                                <li> <i class="fas fa-check"></i> 30 users</li>
                                <li> <i class="fas fa-check"></i> 100 GB storage</li>
                                <li> <i class="fas fa-check"></i> Free update</li>
                                <li> <i class="fas fa-check"></i> 24/7 support</li>
                                <li> <i class="fas fa-check"></i> Email priority support</li>
                                <li> <i class="fas fa-check"></i> No Sopurt Hosting</li>
                              </ul>
                         </div>
                         <div class="pricing-btn">
                             <a href="#">Purchase</a>
                         </div>
                      </div>
                   </div>
                   <div class="col-lg-3">
                      <div class="pricing-item">
                         <div class="pricing-title">
                              <h3><span class="dol">$</span> 50 <span class="month">/ month</span></h3>
                              <h4>Premium</h4>
                              <ul>
                                <li> <i class="fas fa-check"></i> 10 users</li>
                                <li> <i class="fas fa-check"></i> 30 GB storage</li>
                                <li> <i class="fas fa-check"></i> Free update</li>
                                <li> <i class="fas fa-check"></i> 24/7 support</li>
                                <li> <i class="fas fa-check"></i> Email priority support</li>
                                <li> <i class="fas fa-check"></i> No Sopurt Hosting</li>
                              </ul>
                         </div>
                         <div class="pricing-btn">
                             <a href="#">Purchase</a>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
        </section>
        <section class="pt-100 pb-100" data-scroll-index="5">
           <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title">
                            <h2>What do People think?</h2>
                            <p>Lorem ipsum, or lipsum as it is sometimes known is a<br>  text usedin laying out print, graphic </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                   <div id="c-caro" class="client-carousel owl-carousel">
                        <div class="client-box">
                            <div class="clients-com">
                                 <p><a href="#">@mickel</a> The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets</p>
                            </div>
                            <div class="clients-img">
                               <img src="assets/images/user/dummy-image.jpg" alt="">
                               <div class="clients-name">
                                <h6>Mickel Heal</h6>
                                <p>New york, USA</p>
                               </div>
                            </div>
                        </div>
                        <div class="client-box">
                            <div class="clients-com">
                                 <p><a href="#">@tdrana</a> The passage experienced a surge in popularity during the 1960s when Letraset used it. <span>#app</span> <span>#design</span></p>
                            </div>
                            <div class="clients-img">
                               <img src="assets/images/user/dummy-image.jpg" alt="">
                               <div class="clients-name">
                                <h6>Tdrana</h6>
                                <p>Bangladesh</p>
                               </div>
                            </div>
                        </div>
                        <div class="client-box">
                            <div class="clients-com">
                                 <p><a href="#">@Jone Doe</a> The passage experienced a surge in popularity during the 1960s when Letraset used it. <a href="#">www.google.com</a></p>
                            </div>
                            <div class="clients-img">
                               <img src="assets/images/user/dummy-image.jpg" alt="">
                               <div class="clients-name">
                                <h6>Jone Doe</h6>
                                <p>London</p>
                               </div>
                            </div>
                        </div>
                        <div class="client-box">
                            <div class="clients-com">
                                 <p><a href="#">@mickel</a> The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets</p>
                            </div>
                            <div class="clients-img">
                               <img src="assets/images/user/dummy-image.jpg" alt="">
                               <div class="clients-name">
                                <h6>Mickel Heal</h6>
                                <p>Canada</p>
                               </div>
                            </div>
                        </div>
                        <div class="client-box">
                            <div class="clients-com">
                                 <p><a href="#">@tdrana</a> The passage experienced a surge in popularity during the 1960s when Letraset used it. <span>#app</span> <span>#design</span></p>
                            </div>
                            <div class="clients-img">
                               <img src="assets/images/user/dummy-image.jpg" alt="">
                               <div class="clients-name">
                                <h6>Tdrana</h6>
                                <p>China</p>
                               </div>
                            </div>
                        </div>
                   </div>
                </div>
                <div class="row justify-content-center">
                     <div class="col-lg-12">
                          <div class="feature-title">
                               <h2>Also featured in</h2>
                          </div>
                     </div>
                </div>
                <div class="row justify-content-center feature-img wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".3s">
                       <div class="col-lg-2 feature-logo">
                           <img src="assets/images/logo/dummy-image.png" alt="">
                       </div>
                       <div class="col-lg-2  feature-logo">
                           <img src="assets/images/logo/dummy-image.png" alt="">
                       </div>
                       <div class="col-lg-2  feature-logo">
                           <img src="assets/images/logo/dummy-image.png" alt="">
                       </div>
                       <div class="col-lg-2  feature-logo">
                           <img src="assets/images/logo/dummy-image.png" alt="">
                       </div>
                       <div class="col-lg-2  feature-logo">
                           <img src="assets/images/logo/dummy-image.png" alt="">
                       </div>
                </div>
           </div>
        </section>
        <section class="pt-100 pb-100 bg-gray counter-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                         <div class="counter-bg">
                               <div class="row">
                                          <div class="col-lg-3 col-md-6">
                                              <!--Stats Item-->
                                              <div class="counter-item">
                                                 <div class="">
                                                     <div class="">
                                                         <div class="counter-img">
                                                             <i class="fas fa-heart"></i>
                                                         </div>
                                                     </div>
                                                     <div class=" counter-text">
                                                          <h2 class="counter" data-count="1100">1033</h2>
                                                          <h5>Happy Clients</h5>
                                                     </div>
                                                 </div>

                                              </div>
                                          </div>
                                          <div class="col-lg-3 col-md-6">
                                              <!--Stats Item-->
                                              <div class="counter-item">
                                                 <div class="">
                                                     <div class="">
                                                         <div class="counter-img">
                                                           <i class="fas fa-cloud-download-alt"></i>
                                                         </div>
                                                     </div>
                                                     <div class=" counter-text">
                                                          <h2 class="counter" data-count="396">1563</h2>
                                                          <h5>App Downloads</h5>
                                                     </div>
                                                 </div>
                                              </div>
                                          </div>
                                          <div class="col-lg-3 col-md-6">
                                              <!--Stats Item-->
                                              <div class="counter-item ">
                                                 <div class="">
                                                     <div class="">
                                                         <div class="counter-img">
                                                           <i class="fas fa-gem"></i>
                                                         </div>
                                                     </div>
                                                     <div class="counter-text">
                                                          <h2 class="counter" data-count="220">2360</h2>
                                                          <h5>Premium User</h5>
                                                     </div>
                                                 </div>
                                              </div>
                                          </div>
                                          <div class="col-lg-3 col-md-6">
                                              <!--Stats Item-->
                                              <div class="counter-item mb-0">
                                                 <div class="">
                                                     <div class="">
                                                         <div class="counter-img">
                                                             <i class="fas fa-handshake"></i>
                                                         </div>
                                                     </div>
                                                     <div class="counter-text">
                                                          <h2 class="counter" data-count="220">1960</h2>
                                                          <h5>Free Trails</h5>
                                                     </div>
                                                 </div>
                                              </div>
                                          </div>
                                 </div>
                         </div>
                </div>
                </div>
             </div>
        </section>
        <section class="pt-100 pb-100" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title">
                            <h2 class="wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".3s">Our Latest News</h2>
                            <p>Lorem ipsum, or lipsum as it is sometimes known is a<br>  text usedin laying out print, graphic </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-post-wrapper-div wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".3s">
                            <div>
                                <div class="blog-post-image-div">
                                    <div class="clearfix">
                                    <div class="img">
                                    <img src="assets/images/blog/dummy-image.jpg" alt="image" class="img-responsive center-block"> </div>
                                    </div>
                                </div>
                                <div class="post-detail-container-div">
                                    <div class="post-content-div">
                                        <h3 class="post-title entry-title">
                                        <a href="blog-details.html">How to Use TasoApp</a>
                                        </h3>
                                        <ul class="list-unstyled list-inline post-metadata">
                                        <li>
                                        <i class="far fa-calendar"></i> Mon, 01-09-2018&nbsp;&nbsp;| </li>
                                        <li>
                                        <i class="far fa-comment"></i>&nbsp;
                                        <a href="#">Comments(10)</a>
                                        </li>
                                        </ul>
                                        <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor</p>
                                        <div class="view_detail">
                                        <a href="blog-details.html" class="blog-btn">Read more <i class="fas fa-arrow-right"></i> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-post-wrapper-div wow fadeInUp" data-wow-duration=".4s" data-wow-delay=".4s">
                            <div>
                                <div class="blog-post-image-div">
                                    <div class="clearfix">
                                    <div class="img">
                                    <img src="assets/images/blog/dummy-image.jpg" alt="image" class="img-responsive center-block"> </div>
                                    </div>
                                </div>
                                <div class="post-detail-container-div">
                                    <div class="post-content-div">
                                        <h3 class="post-title entry-title">
                                        <a href="blog-details.html">Responsive app is TasoApp</a>
                                        </h3>
                                        <ul class="list-unstyled list-inline post-metadata">
                                        <li>
                                          <i class="fas fa-user"></i> <a href="#">Admin</a>|
                                        </li>  
                                        <li>
                                        <i class="far fa-calendar"></i> Mon, 30-10-2018| </li>
                                        <li>
                                        <i class="fas fa-tag"></i>
                                        <a href="#">app, design</a>
                                        </li>
                                        </ul>
                                        <p class="post-excerpt"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor</p>
                                        <div class="view_detail">
                                        <a href="blog-details.html" class="blog-btn">Read more <i class="fas fa-arrow-right"></i> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-post-wrapper-div wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".5s">
                            <div>
                                <div class="blog-post-image-div">
                                    <div class="clearfix">
                                    <div class="img">
                                    <img src="assets/images/blog/dummy-image.jpg" alt="image" class="img-responsive center-block"> </div>
                                    </div>
                                </div>
                                <div class="post-detail-container-div">
                                    <div class="post-content-div">
                                        <h3 class="post-title entry-title">
                                        <a href="blog-details.html">Why You Need TaspApp</a>
                                        </h3>
                                        <ul class="list-unstyled list-inline post-metadata">
                                        <li>
                                        <i class="far fa-calendar"></i> Mon, 14-11-2018&nbsp;&nbsp;| </li>
                                        <li>
                                        <i class="far fa-comment"></i>&nbsp;
                                        <a href="#">Comments(5)</a>
                                        </li>
                                        </ul>
                                        <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor</p>
                                        <div class="view_detail">
 
                                        <a href="blog-details.html" class="blog-btn">Read more <i class="fas fa-arrow-right"></i> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-100 pb-100 pattern-img" data-scroll-index="6">
            <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-title">
                        <h2 class="wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".3s">Contact With Us</h2>
                            <p>Lorem ipsum, or lipsum as it is sometimes known is a<br>  text usedin laying out print, graphic </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="map">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3689.758305511191!2d91.82105868395317!3d22.362753179790424!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1543317980706" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-6">
                              <div class="contact-form">
                                  <!--Contact Form-->
                                  <form id='contact-form' method='POST'><input type='hidden' name='form-name' value='contactForm' />
                                      <div class="row">
                                         <div class="col-md-12">
                                            <div class="form-group">
                                               <input type="text" name="name" class="form-control" id="first-name" placeholder="Enter Your Name *" required="required">
                                            </div>
                                         </div>
                                         <div class="col-md-12">
                                            <div class="form-group">
                                               <input type="email" name="email" class="form-control" id="email" placeholder="Enter Your Email *" required="required">
                                            </div>
                                         </div>
                                         <div class="col-md-12">
                                            <div class="form-group">
                                               <input type="text" name="email" class="form-control" id="subject" placeholder="Enter Your Subject *" required="required">
                                            </div>
                                         </div>    
                                         <div class="col-md-12">
                                            <div class="form-group">
                                                 <textarea rows="6" name="message" class="form-control" id="description" placeholder="Enter Your Message *" required="required"></textarea>
                                            </div>
                                         </div>
                                          <div class="col-md-12 text-center">
                                              <!--contact button-->
                                              <button id="contact-submit" class="taso-btn">
                                                  Send Message
                                              </button>
                                          </div>
                                      </div>
                                  </form>
                              </div>
                </div>
            </div>
            </div>
        </section>
        <section class="pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title">
                            <h2 class="wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".3s">Subscribe to Newsletter</h2>
                            <p>Lorem ipsum, or lipsum as it is sometimes known is a<br>  text usedin laying out print, graphic </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <form class="subscribe-form-section" action="#">
                            <input type="text" placeholder="Enter your email">
                            <button class="btn subs-btn">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer class="pt-100">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-4">
                         <div class="footer-logo-section">
                              <a href="#"><img src="assets/images/logo/dummy-image.png" alt=""></a>
                              <p>The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web</p>
                         </div>
                     </div>
                     <div class="col-lg-2">
                        <div class="footer-item">
                            <h4 class="footer-title">Support</h4>
                            <ul class="footer-list">
                               <li><a href="#">App Documentation</a></li>
                               <li><a href="#">Support Forum</a></li>
                               <li><a href="#">Terms & Condition</a></li>
                               <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                     </div>
                     <div class="col-lg-2">
                        <div class="footer-item">
                            <h4 class="footer-title">Useful Links</h4>
                            <ul class="footer-list ">
                               <li><a href="#">About Us</a></li>
                               <li><a href="#">Services</a></li>
                               <li><a href="#">Contact Us</a></li>
                               <li><a href="#">Team Members</a></li>
                            </ul>
                        </div>
                     </div>
                     <div class="col-lg-4">
                        <div class="footer-item footer-address">
                            <h4 class="footer-title">Contact Info</h4>
                            <ul class="footer-list">
                               <li><i class="fas fa-phone"></i> +888 333 111 555</li>
                               <li><i class="fas fa-envelope"></i> support@info.com</li>
                               <li><i class="fas fa-map-marker-alt"></i> 123 John Road, New York, USA</li>
                               <li></li>
                            </ul>
                        </div>
                     </div>
                 </div>
                 <div class="footer-bottom">
                    <div class="row">
                        <div class="col-lg-6">
                           <div class="footer-copyright">
                              <p>© Copyright 2018. All Rights Reserved. Designed by <a href="#">Synchrotheme</a></p>
                           </div>
                        </div>
                        <div class="col-lg-6 text-right">
                           <div class="footer-icon">
                                <ul>
                                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                           </div>
                        </div>
                    </div>
                 </div>
             </div>             
        </footer>
        <!--Jquery js-->

        <script src="assets/js/jquery.js"></script>
        <!--Bootstrap js-->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <!--Stellar js-->
        <script src="assets/js/jquery.stellar.js"></script>
        <!--Animated Headline js-->
        <script src="assets/js/animated.headline.js"></script>
        <!--Owl Carousel js-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--ScrollIt js-->
        <script src="assets/js/scrollIt.min.js"></script>
        <!--Isotope js-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--Magnific Popup js-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--Particle js-->
        <script src="assets/js/swiper.min.js"></script>
        <script src="assets/js/jquery.bxslider.min.js"></script>
        <!--Site Main js-->
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
</body>
</html>