<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>NinjaApp - HTML App Landing Page</title>
	
	<meta name="author" content="Enabled">
	<meta name="copyright" content="Enabled">
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script src="js/jquery.js"></script>
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script>
             $('a.smoth-scroll').on("click", function (e) {
            var menu = $(this);
            $('html, body').stop().animate({
                scrollTop: $(menu.attr('href')).offset().top - 50
            }, 1000);
            e.preventDefault();
        });
   
    </script>

	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(css/img/logo.png);}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#2196F3;color:#000;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #fff;}
		#documenter_sidebar ol a{color:#FFF;}
		#documenter_sidebar ol a:hover{background:#3e3838;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{ background: #3e3838;
    color: #ffffff;
    border-top: 1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
        div#documenter_sidebar h4 {
    text-align: center;
    font-size: 25px;
    color: #fff;
    margin: 50px 0;
    font-weight: 700;
}
div#documenter_copyright p {
    text-align:  center;
    color: #f7f7f7;
    font-size: 14px;
}
	</style>
<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="documenter_sidebar">
		  <h4>NinjaApp</h4>
		<ol id="documenter_nav">
			<li><a class="current smoth-scroll" href="#documenter_cover">Start</a></li>
			<li><a class="smoth-scroll" href="#structure">Files and folders structure</a></li>
            <li><a class="smoth-scroll" href="#install">Installation</a></li>
			<li><a class="smoth-scroll" href="#grid">Grid System</a></li>
			<li><a class="smoth-scroll" href="#icons">Font Icons</a></li>
			<li><a class="smoth-scroll" href="#color">Color Scheme</a></li>
			<li><a class="smoth-scroll" href="#images">Images</a></li>
			<li><a class="smoth-scroll" href="#contact">Contact Form</a></li>

		</ol>
		<div id="documenter_copyright">
            <p>&copy; Synchrotheme 2018</p>
		</div>
	</div>
	<div id="documenter_content">
    	<section id="documenter_cover">
        	<h1>NinjaApp</h1>
            <h2>HTML App Landing Page</h2><hr>
            <ul>
            	<li>Created: 10/11/2018</li>
                <li>By: Synchrotheme</li>
                <li>Email: <a href="info@synchronisebd.com ">info@synchronisebd.com </a></li>
           	</ul>
            <p>Thank you for purchasing "NinjaApp - A Responsive One Page HTML5 Template" If you have any questions that are beyond the scope of this help file, please feel free to submit a ticket at our <a href="https://www.synchronisebd.com/ ">Support Forum</a>. Thanks so much!</p>
            <p>"NinjaApp" is a full functional HTML5 Template designed &amp; developed for multiple concepts websites. It is fully responsive template based on Twitter Bootstrap  framework that makes it available for all screen sizes from the bigger ones to smartphones. Its not only responsive whereas it is retina ready also, now no blurry images on your HiDPI and retina devices.</p>
        	<h2>How to use NinjaApp Template?</h2>
        	<p>"NinjaApp" is very easy to update and modify, it will adapt your website and brand in no time. Steps for modification and updating are described step by step in this exclusive documentation.</p>
        </section>
        
		<section id="structure">
			<h2>Files and folders structure</h2><hr>
			<p>Whole template is divided in to several folders and their content defines by the folder names easily.</p>
			<ul>
            	<li>Template =&gt; assets =&gt;(Concept Folder)
                	<ul>
                    	<li><strong>image</strong>(all images and backgrounds patterns)</li>
                    	<li><strong>fonts</strong>(google fonts)</li>
                      	<li><strong>css</strong>
            							<ul>
            								<li>style.css(main stylesheet)</li>
            								<li>bootstrap.css(Twitter Bootstrap css)</li>
                            <li>fontawesome-all.css ( Fontawesome css)</li>
                            <li>owl.carousel.min.css(Carousel stylesheet)</li>
                            <li>owl.theme.default.min.css(Owl theme css)</li>
                            <li>magnific-popup.css (Magnifie popup css)</li>
                            <li>animate.min.css(Animate css)</li>
                            <li>swiper.css</li>
                            <li>jquery.bxslider.min.css</li>
            							</ul>
            						</li>
                      	<li><strong>js</strong>
                      		<ul>
                            <li>jquery-3.0.0.min.js(jquery script)</li>
                            <!--Bootstrap js-->
                            <li>bootstrap.min.js(Twitter Bootstrap script)</li>
                            <!--Stellar js-->
                            <li>jquery.stellar.js(jquery steller script)</li>
                            <!--Animated Headline js-->
                            <li>animated.headline.js(headline script)</li>
                            <!--Owl Carousel js-->
                            <li>owl.carousel.min.js(owl carousel script)</li>
                            <!--ScrollIt js-->
                            <li>scrollIt.min.js(scroll it script)</li>
                            <!--Isotope js-->
                            <li>isotope.pkgd.min.js(isotope script)</li>
                            <!--Magnific Popup js-->
                            <li>jquery.magnific-popup.min.js(magnifite popup script)</li>
                            <li>plugins.js(jquery pluging script)</li>
                            <li>jquery.stellar.js</li>
                            <li>jquery.bxslider.min.js</li>
                            <!--Site Main js-->
                            <li>contact.js (contact form script)</li>
                      		</ul>
                      	</li>
                      	<li><strong>mail</strong>
                          	<ul>
                          			<li>contact.php(configuration file for the contact us page form on the website</li>
                         		</ul>
                      	</li>
                      	<li><strong>All .html pages are at the root of Template Folder</strong></li>
                    </ul>
				</li>
           </ul>
		</section>
        <section id="install">
            <h2>INSTALLATION ON YOUR SERVER VIA FTP</h2><hr>
            <p>How To Install NinjaApp Via FTP :</p>
                Step 1 - <strong>Log into your hosting space via an FTP software</strong> (Filezilla for example).<br>

                Step 2 - <strong>Unzip your Download Pack file</strong> and use the extracted Business theme folder.<br>

                Step 3 - <strong>Upload the extracted Business theme folder</strong> into one folder or at the root of your server.
        </section>
		<section id="grid">
			<h2>Grid system</h2><hr>
            <p>"NinjaApp" is based upon Twitter Bootstrap css framework that is very easy to use and adapt. It follows the mobile first approach to make the website readily available for all devices and screen sizes. Bootstrap grid is based upon 12 columns that are well defined in the bootstrap.css file inside the css folder. You can get to know about the grid system in detail from this url <a href="https://getbootstrap.com/docs/4.0/layout/grid/">https://getbootstrap.com/docs/4.0/layout/grid/</a></p>
		</section>
		<section id="icons">
            <h2>Icons font</h2><hr>
            <h3>Font Awesome</h3>
            <p>"NinjaApp" use font awesome icon fonts for its icons requirement and no images has been used for any icon. A complete list of icons along with the class names can be found here: <a href="https://fontawesome.com/icons?d=gallery&m=free">https://fontawesome.com/icons</a></p>
            <p>To use an icon on any page of the theme use the below code:</p>
            <pre class="brush: html">
               &lt;i class="fa name of the class found at the above url"&gt; &lt;/i &gt;
            </pre>
            <p>All icons class name will always start with the fa- . There are several sizes for icons are predefined in the fonts.css inside css folder. i.e. fa-lg, fa-2x, fa-3x</p>
        </section>
		<section id="color">
            <h2>Changing color schemes</h2><hr>
            <p>Change all the color in the page. just add css file in the link. There are 6 different color schemes in the css file</p>
            
			<pre class="brush: css">
             #change color
              &lt; link id="colors" rel="stylesheet" href="assets/css/Your css color file "&gt;
            </pre>
		</section>
		<section id="images">
            <h2>Changing image placeholders to real images</h2><hr>
        	<p>"Lagom" doesn't come with images that you see in demo and in the downloaded files all images except the logo and some other graphics all images are replace with custom size place holders available from <a href="http://www.placehold.it">http://placehold.it/</a></p>
            <p>You can easily replace these holders with your real images by just putting the same size image that you find in the link text of the placeholder "http://placehold.it/50x50&amp;text=IMAGE+PLACEHOLDER" in the images folder. This example shows that this image will have to be 50px in width and 50px in height to look perfect on the website. So the real image url will be "images/YOUR IMAGE NAME.jpg/gif/png</p>
		</section>
		<section id="lightbox">
            <h2>It Is very easy to change the image of the theme</h2><hr>
        	<p>Change Banner Image:</p>
            <pre class="brush: html">
               //Change Banner Image 
               &lt;section style="background-image: url('assets/images/background/Your image path name')" &gt;
               &lt;/section&gt;
            </pre>
            <p>Change Banner Video:</p>
            <pre class="brush: html">
               //Change Banner Video
               &lt;section id="home" class="banner video-bg" data-vide-bg="assets/images/banner/your video path name" data-scroll-index="0"&gt;
               &lt;/section&gt;
            </pre>
            <p>Change Banner Slider Image:</p>
            <pre class="brush: html">
               //Change Slider Image 
               &lt;section class="sl-item" style="background-image: url('assets/images/banner/your video path name')"&gt;
               &lt;/section&gt;
            </pre>
        	<p>Change Slider image:</p>
            <pre class="brush: html">
              //change the Image
                &lt;div class="about-img &gt;
                  &lt;src="assets/images/Your image path name" alt="Awesome Image"&gt;
               &lt;/div&gt;
            </pre>
        	<p>Change Screensort slider Image:</p>
            <pre class="brush: html">
              //change the Image
                &lt;div class="swiper-wrapper"&gt;
                  &lt;div class="swiper-slide" style="background-image:url(assets/images/Your image path name)"&gt;&lt;/div&gt;
               &lt;/div&gt;
            </pre>
            <p>Change Testimonial Image:</p>
            <pre class="brush: html">
              //change the Image
                &lt;div class="cbp-caption-defaultWrap"&gt;
                  &lt;img src="assets/images/about/Your image path name" alt=""&gt;
               &lt;/div&gt;
            </pre>
            <p>Change Blog Item Image:</p>
            <pre class="brush: html">
              //change the Image
                &lt;div class="post-img"&gt;
                  &lt;img src="assets/images/about/Your image path name" alt=""&gt;
               &lt;/div&gt;
            </pre>
		</section>
            <section id="contact">
          <h2>Contact form receiver's address</h2><hr>
            <p>There are several contact forms in this theme and all are sharing a common file for this that is contact.php inside mail folder of the theme. Just find $sendTo = "info@domain.com"; in this .php file and put the email you to receive submission forms to inside the quotes</p>
        </section>
	</div>
</body>
</html>